DEFINED_PHASES=compile configure install prepare
DEPEND=doc? ( app-doc/doxygen ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tidy the layout and correct errors in HTML and XML documents
EAPI=4
HOMEPAGE=http://tidy.sourceforge.net/
IUSE=debug doc static-libs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!!app-text/htmltidy
SLOT=0
SRC_URI=https://github.com/w3c/tidy-html5/archive/0cf6d998431a61f1bd630e7883d4d43df4ad8ccc.zip -> htmltidy5-0.20120821-git.zip
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	f20548a2f7b0128068388cd2ec26708a	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=2521304c7b3d947f646da877b097e03d
