BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/auto-complete
DESCRIPTION=etags/ctags completion source for auto-complete
EAPI=8
HOMEPAGE=https://github.com/syohex/emacs-ac-etags
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/auto-complete >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/syohex/emacs-ac-etags/archive/0.06.tar.gz -> ac-etags-0.06.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=ddf1c519bf5bf57f2cd43edf592b45fe
