DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/auto-complete >=app-editors/emacs-23.1:*
DESCRIPTION=etags/ctags completion source for auto-complete
EAPI=6
HOMEPAGE=https://github.com/syohex/emacs-ac-etags
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/auto-complete >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/syohex/emacs-ac-etags/archive/0.06.tar.gz -> ac-etags-0.06.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	34cc2b6f6d8914019a353fe39cff43ce
_md5_=e26cd64705f8e058b3b0e48ab573c3c6
