DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/auto-complete >=app-editors/emacs-23.1:*
DESCRIPTION=etags/ctags completion source for auto-complete
EAPI=6
HOMEPAGE=https://github.com/syohex/emacs-ac-etags
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/auto-complete >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/syohex/emacs-ac-etags/archive/0.06.tar.gz -> ac-etags-0.06.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=e26cd64705f8e058b3b0e48ab573c3c6
