BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/auto-complete
DESCRIPTION=etags/ctags completion source for auto-complete
EAPI=8
HOMEPAGE=https://github.com/syohex/emacs-ac-etags
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/auto-complete >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/syohex/emacs-ac-etags/archive/0.06.tar.gz -> ac-etags-0.06.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3
_md5_=ddf1c519bf5bf57f2cd43edf592b45fe
