DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/auto-complete >=virtual/emacs-23
DESCRIPTION=etags/ctags completion source for auto-complete
EAPI=6
HOMEPAGE=https://github.com/syohex/emacs-ac-etags
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/auto-complete >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/syohex/emacs-ac-etags/archive/0.06.tar.gz -> ac-etags-0.06.tar.gz
_eclasses_=elisp	f8026e46da659669c11e50c306d1aeb8	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=e26cd64705f8e058b3b0e48ab573c3c6
