DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s >=virtual/emacs-23
DESCRIPTION=An Emacs frontend to ag, ('the silver searcher' ack replacement)
EAPI=5
HOMEPAGE=https://agel.readthedocs.io/en/latest/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s sys-apps/the_silver_searcher >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/Wilfred/ag.el/archive/0.47.tar.gz -> ag-0.47.tar.gz
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=f254062ab23906c83ef47f9f37cc9399
