DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s >=virtual/emacs-23
DESCRIPTION=An Emacs frontend to ag, ('the silver searcher' ack replacement)
EAPI=5
HOMEPAGE=https://agel.readthedocs.io/en/latest/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s sys-apps/the_silver_searcher >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/Wilfred/ag.el/archive/0.47.tar.gz -> ag-0.47.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=f254062ab23906c83ef47f9f37cc9399
