DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/dash app-emacs/s >=virtual/emacs-23
DESCRIPTION=An Emacs frontend to ag, ('the silver searcher' ack replacement)
EAPI=5
HOMEPAGE=https://agel.readthedocs.io/en/latest/
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=app-emacs/dash app-emacs/s sys-apps/the_silver_searcher >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/Wilfred/ag.el/archive/0.47.tar.gz -> ag-0.47.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=f254062ab23906c83ef47f9f37cc9399
