DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Jump to things in Emacs tree-style
EAPI=6
HOMEPAGE=https://github.com/abo-abo/avy
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/abo-abo/avy/archive/0.4.0.tar.gz -> avy-0.4.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	8393a1ed85e62f0a719ef2f2e3d03eb1
_md5_=e44845b16ce9959cb4bb2a52fda8c0ae
