BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Jump to things in Emacs tree-style
EAPI=7
HOMEPAGE=https://github.com/abo-abo/avy
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/abo-abo/avy/archive/0.5.0.tar.gz -> avy-0.5.0.tar.gz
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=591e27dada546f6ac9e840a07c914610
