BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Jump to things in Emacs tree-style
EAPI=7
HOMEPAGE=https://github.com/abo-abo/avy
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/abo-abo/avy/archive/0.5.0.tar.gz -> avy-0.5.0.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=591e27dada546f6ac9e840a07c914610
