BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=A major mode for editing CoffeeScript
EAPI=7
HOMEPAGE=https://github.com/defunkt/coffee-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/defunkt/coffee-mode/archive/35a41c7d8233eac0b267d9593e67fb8b6235e134.tar.gz -> coffee-mode-0.6.3.20200315.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	8aab2c847b5894dc40503ae1d203abcf
_md5_=5d67b01b875ba34366a649f5d205d91f
