BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A major mode for editing CoffeeScript
EAPI=7
HOMEPAGE=https://github.com/defunkt/coffee-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/defunkt/coffee-mode/archive/35a41c7d8233eac0b267d9593e67fb8b6235e134.tar.gz -> coffee-mode-0.6.3.20200315.tar.gz
_eclasses_=elisp-common	01bc6dc778b74a9deebe4e419a3b790e	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=5d67b01b875ba34366a649f5d205d91f
