BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=test? ( dev-ruby/bundler )
DESCRIPTION=A major mode for editing Cucumber stories.
EAPI=8
HOMEPAGE=https://github.com/michaelklishin/cucumber.el
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-ruby/ruby_parser >=dev-util/cucumber-4.1.0 >=dev-util/cucumber-gherkin-14.0.1 >=app-editors/emacs-25.3:*
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/michaelklishin/cucumber.el/archive/8e1464113b489b54067294cd988ff6a11a423fdb.tar.gz -> cucumber-el-0.20200815-git.tgz
_eclasses_=elisp-common	b5740ee671dad911400f832fe315a9a5	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=13559a074b94e869be0e605d6f924197
