BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=test? ( dev-ruby/bundler dev-util/cucumber )
DESCRIPTION=A major mode for editing Cucumber stories.
EAPI=7
HOMEPAGE=https://github.com/michaelklishin/cucumber.el
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-ruby/ruby_parser >=dev-ruby/gherkin-2.11.8 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/michaelklishin/cucumber.el/archive/11ae1671629bfedaa553c7b819676d64eb320992.tar.gz -> cucumber-el-0.20190801-git.tgz
_eclasses_=elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=d5fbbad0ae542423e9f5cce7b95eb070
