DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=A major mode for editing Cucumber stories.
EAPI=6
HOMEPAGE=https://github.com/michaelklishin/cucumber.el
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=dev-ruby/ruby_parser >=dev-ruby/gherkin-2.11.8 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/michaelklishin/cucumber.el/archive/aa06b88ad96bc556992f011b6aef9b78e99ae48b.tar.gz -> cucumber-el-0.20161123-git.tgz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	8393a1ed85e62f0a719ef2f2e3d03eb1
_md5_=213f9cfd9f95c3177f3c3d191f63abaa
