DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A major mode for editing Cucumber stories.
EAPI=5
HOMEPAGE=https://github.com/michaelklishin/cucumber.el
KEYWORDS=~amd64
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/michaelklishin/cucumber.el/archive/40886bc4cc5b1e855d6bb78505ebc651593d409d.tar.gz -> cucumber-el-0.20141129-git.tgz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:-
_eclasses_=elisp	484004c25306120b472b7dfdb0685c95	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=da866d40d754b404d2e76cd98d33bcb6
