BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=A polished Dired with batteries included
EAPI=8
HOMEPAGE=https://github.com/alexluigit/dirvish
INHERIT=elisp
IUSE=test
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/transient-0.3.7 sys-apps/coreutils >=app-editors/emacs-27.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/alexluigit/dirvish/archive/2.0.53.tar.gz -> dirvish-2.0.53.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a6a2fce766a8c01d3a7330099caa6194
