BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A polished Dired with batteries included
EAPI=8
HOMEPAGE=https://github.com/alexluigit/dirvish
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/transient-0.3.7 sys-apps/coreutils >=app-editors/emacs-27.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/alexluigit/dirvish/archive/2.0.53.tar.gz -> dirvish-2.0.53.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=70a23b86aa687cfe1dc7d80de1264c30
