BDEPEND=>=app-editors/emacs-27.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=A polished Dired with batteries included
EAPI=8
HOMEPAGE=https://github.com/alexluigit/dirvish
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/transient-0.3.7 sys-apps/coreutils >=app-editors/emacs-27.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/alexluigit/dirvish/archive/2.0.53.tar.gz -> dirvish-2.0.53.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=70a23b86aa687cfe1dc7d80de1264c30
