BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/jiralib2 app-emacs/language-detection >=app-emacs/org-mode-8.3 app-emacs/ox-jira app-emacs/s
DESCRIPTION=JIRA integration to Emacs org-mode
EAPI=7
HOMEPAGE=https://github.com/nyyManni/ejira
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/jiralib2 app-emacs/language-detection >=app-emacs/org-mode-8.3 app-emacs/ox-jira app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nyyManni/ejira/archive/89f7c668caf0e46e929f2c9187b007eed6b5c229.tar.gz -> ejira-0.20200206.tar.gz
_eclasses_=elisp-common	1d6e8d43be4713f04a441f721d890d48	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=b4c4aec6dd17fc7682c4b83bfbc24257
