BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/jiralib2 app-emacs/language-detection >=app-emacs/org-mode-8.3 app-emacs/ox-jira app-emacs/s
DESCRIPTION=JIRA integration to Emacs org-mode
EAPI=7
HOMEPAGE=https://github.com/nyyManni/ejira
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/jiralib2 app-emacs/language-detection >=app-emacs/org-mode-8.3 app-emacs/ox-jira app-emacs/s >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nyyManni/ejira/archive/89f7c668caf0e46e929f2c9187b007eed6b5c229.tar.gz -> ejira-0.20200206.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=b4c4aec6dd17fc7682c4b83bfbc24257
