BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter
DESCRIPTION=Emacs major mode for elm
EAPI=7
HOMEPAGE=https://github.com/jcollard/elm-mode
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/jcollard/elm-mode/archive/86394794e5ba538a5359c1a5d896ed47a464f804.tar.gz -> elm-mode-0.20.3_p20191125.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=efbc8ccc002a4fef312c3c1bba19c280
