DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/let-alist app-emacs/s >=virtual/emacs-23
DESCRIPTION=Emacs major mode for elm
EAPI=6
HOMEPAGE=https://github.com/jcollard/elm-mode
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/f app-emacs/let-alist app-emacs/s >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/jcollard/elm-mode/archive/v0.20.3.tar.gz -> elm-mode-0.20.3.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	d498a10aaed837c4ec5b31039e20b121
_md5_=18d6c3b947577f3e5015aabd85c04c47
