BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter
DESCRIPTION=Emacs major mode for elm
EAPI=7
HOMEPAGE=https://github.com/jcollard/elm-mode
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/jcollard/elm-mode/archive/834fb5037424c47155518ed27537ef7ad6addcc5.tar.gz -> elm-mode-0.20.3_p20190815.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=d9ef3e3e0bfb29bf5166166bdff6575b
