BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/f-0.17 >=app-emacs/reformatter-0.3 >=app-emacs/s-1.7.0
DESCRIPTION=Emacs major mode for elm
EAPI=8
HOMEPAGE=https://github.com/jcollard/elm-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/f-0.17 >=app-emacs/reformatter-0.3 >=app-emacs/s-1.7.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jcollard/elm-mode/archive/v0.22.0.tar.gz -> elm-mode-0.22.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=d04d3569db7efc06ba109bed1e1b2c2b
