BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter
DESCRIPTION=Emacs major mode for elm
EAPI=7
HOMEPAGE=https://github.com/jcollard/elm-mode
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/jcollard/elm-mode/archive/b59b66a5369816c3a6d47b3702b9007431b7b4cf.tar.gz -> elm-mode-0.20.3_p20190222.tar.gz
_eclasses_=elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	8393a1ed85e62f0a719ef2f2e3d03eb1
_md5_=fe4f39e9c8224c3b393feb462afa4d24
