BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter
DESCRIPTION=Emacs major mode for elm
EAPI=7
HOMEPAGE=https://github.com/jcollard/elm-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=app-emacs/f app-emacs/let-alist app-emacs/s app-emacs/reformatter >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/jcollard/elm-mode/archive/v0.21.0.tar.gz -> elm-mode-0.21.0.tar.gz
_eclasses_=elisp-common	dcd21c5d379fc2217e95f529504c5fe0	elisp	7190c722d9e06fabcae26ef1e1dc9183
_md5_=3dda8a6eed4239f430b6c2365306bd3a
