BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Presentations in Emacs -- based on Org-mode
EAPI=8
HOMEPAGE=https://github.com/eschulte/epresent
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/eschulte/epresent/archive/77ead97419092eccb35f2ba1710cb4a5bd8be86b.tar.gz -> epresent-20210928.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=8a840ad67df304ccee1166c88cf9fd91
