BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1
DESCRIPTION=On the fly syntax checking for GNU Emacs
EAPI=7
HOMEPAGE=https://github.com/flycheck/flycheck
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-emacs/dash-2.12.1 >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/5a1c8216e6512af858605019400169325798277a.tar.gz -> flycheck-31_p20200406.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=c5cd4a756e2dce8c3e0e975dd602d750
