BDEPEND=>=virtual/emacs-23
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1
DESCRIPTION=On the fly syntax checking for GNU Emacs
EAPI=7
HOMEPAGE=https://github.com/flycheck/flycheck
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-emacs/dash-2.12.1 >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/47174a12fd84a685f36019632838c73b4813b66d.tar.gz -> flycheck-31_p20190503.tar.gz
_eclasses_=elisp	11f1230b542918f2de1aef02bfbb3539	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=7d2a21d2068df9fcb85e9d908d729034
