DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1 >=virtual/emacs-23
DESCRIPTION=On the fly syntax checking for GNU Emacs
EAPI=6
HOMEPAGE=https://github.com/flycheck/flycheck
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-emacs/dash-2.12.1 >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/31.tar.gz -> flycheck-31.tar.gz
_eclasses_=elisp	c774c0b6e71acd42b75cc46721bc2d0e	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=46e46c53e2dfabe46106fa558ee6ba40
