DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1 >=app-editors/emacs-23.1:*
DESCRIPTION=On the fly syntax checking for GNU Emacs
EAPI=6
HOMEPAGE=https://github.com/flycheck/flycheck
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-emacs/dash-2.12.1 >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/31.tar.gz -> flycheck-31.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=46e46c53e2dfabe46106fa558ee6ba40
