DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1 >=app-editors/emacs-23.1:*
DESCRIPTION=On the fly syntax checking for GNU Emacs
EAPI=6
HOMEPAGE=https://github.com/flycheck/flycheck
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-emacs/dash-2.12.1 >=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/31.tar.gz -> flycheck-31.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=46e46c53e2dfabe46106fa558ee6ba40
