DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/dash-2.12.1 >=virtual/emacs-23
DESCRIPTION=On the fly syntax checking for GNU Emacs
EAPI=6
HOMEPAGE=https://github.com/flycheck/flycheck
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-emacs/dash-2.12.1 >=virtual/emacs-23
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/flycheck/flycheck/archive/407bcd22e41092470ce87816875ef6f597dffc8e.tar.gz -> flycheck-31_p20190213.tar.gz
_eclasses_=elisp	efe1c459331d853614b12c63ab169a32	elisp-common	23f47b2e1de7abf387105eddd1318738
_md5_=141fd7a156c993a1f54a3af2b23e6050
