DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=A major mode for editing CoffeeScript
EAPI=5
HOMEPAGE=https://github.com/russel/Emacs-Groovy-Mode
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/russel/Emacs-Groovy-Mode/archive/v201311291207.tar.gz -> groovy-mode-201311291207.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:-
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=187d9b9a109c6cba887c99582dbd4f19
