BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/s-1.12.0 >=app-emacs/dash-2.13.0
DESCRIPTION=A major mode for editing Groovy
EAPI=7
HOMEPAGE=https://github.com/russel/groovy-emacs-modes
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/russel/groovy-emacs-modes/archive/09226f852cb3167f23012df8f77318037f5fe9c5.tar.gz -> groovy-mode-1.0.2_p20191001.tar.gz
_eclasses_=elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=3b6f49a1d2a525828d98a434466bbc53
