BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode of HCL (Hashicorp Configuration Language)
EAPI=7
HOMEPAGE=https://github.com/purcell/emacs-hcl-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/purcell/emacs-hcl-mode/archive/c3d1158ad1a64f06aa8986ab1cdea6b7fbdd4bf7.tar.gz -> hcl-mode-0.03_p20200315.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	532fa549a4f54b2a3f83b827b272a4a9
_md5_=8677a8db9a28633f2e9468697caf01de
