BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Major mode of HCL (Hashicorp Configuration Language)
EAPI=7
HOMEPAGE=https://github.com/purcell/emacs-hcl-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-editors/emacs-23.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/purcell/emacs-hcl-mode/archive/e12b1df2ca28d2b06c471cd709c038a2dc0bcdbd.tar.gz -> hcl-mode-0.03_p20200711.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=f63c856f41f7d16cdf36f8b1dc93089e
