BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Major mode of HCL (Hashicorp Configuration Language)
EAPI=7
HOMEPAGE=https://github.com/purcell/emacs-hcl-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/purcell/emacs-hcl-mode/archive/e12b1df2ca28d2b06c471cd709c038a2dc0bcdbd.tar.gz -> hcl-mode-0.03_p20200711.tar.gz
_eclasses_=elisp-common	dde4f515dde15603a26a3755438e9c78	elisp	d5d9361b9698f474179a2ac3f8bf46e8
_md5_=f63c856f41f7d16cdf36f8b1dc93089e
