BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/json-snatcher-1.0.0
DESCRIPTION=Major mode for editing JSON files
EAPI=8
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joshwnj/json-mode/archive/v1.8.0.tar.gz -> json-mode-1.8.0.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=a2e830591f765fb3e4e91b37ee5e6cdd
