BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=Get the path to a JSON element in Emacs
EAPI=8
HOMEPAGE=https://github.com/Sterlingg/json-snatcher
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/Sterlingg/json-snatcher/archive/1.0.0.tar.gz -> json-snatcher-1.0.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=1024f8e77488aa992af861caccba7cf4
