BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/json-snatcher-1.0.0
DESCRIPTION=Major mode for editing JSON files
EAPI=8
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joshwnj/json-mode/archive/v1.8.0.tar.gz -> json-mode-1.8.0.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=a2e830591f765fb3e4e91b37ee5e6cdd
