DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Get the path to a JSON element in Emacs
EAPI=6
HOMEPAGE=https://github.com/Sterlingg/json-snatcher
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/Sterlingg/json-snatcher/archive/1.0.0.tar.gz -> json-snatcher-1.0.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=269266173953abeea141e9d005488bed
