DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
DESCRIPTION=Major mode for editing JSON files
EAPI=6
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joshwnj/json-mode/archive/v1.7.0.tar.gz -> json-mode-1.7.0.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=51ac0e24381741638353e289c172bc68
