DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
DESCRIPTION=Major mode for editing JSON files
EAPI=6
HOMEPAGE=https://github.com/joshwnj/json-mode
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joshwnj/json-mode/archive/v1.7.0.tar.gz -> json-mode-1.7.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=51ac0e24381741638353e289c172bc68
