DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
DESCRIPTION=Major mode for editing JSON files
EAPI=6
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joshwnj/json-mode/archive/v1.7.0.tar.gz -> json-mode-1.7.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	6bfea130fc0f2cbd4cbc23dc12992349	elisp	8d41193227fc27c56371b201ec7d861c
_md5_=51ac0e24381741638353e289c172bc68
