DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Get the path to a JSON element in Emacs
EAPI=6
HOMEPAGE=https://github.com/Sterlingg/json-snatcher
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/Sterlingg/json-snatcher/archive/1.0.0.tar.gz -> json-snatcher-1.0.0.tar.gz
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	a1054cff648e1c6a806e17001d052176
_md5_=269266173953abeea141e9d005488bed
