BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/json-snatcher-1.0.0
DESCRIPTION=Major mode for editing JSON files
EAPI=8
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/joshwnj/json-mode/archive/v1.8.0.tar.gz -> json-mode-1.8.0.tar.gz
_eclasses_=elisp-common	d65d4003126dec852c1a5a534c52d2f9	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=a2e830591f765fb3e4e91b37ee5e6cdd
