DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
DESCRIPTION=Major mode for editing JSON files
EAPI=6
HOMEPAGE=https://github.com/joshwnj/json-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/json-reformat-0.0.5 >=app-emacs/json-snatcher-1.0.0 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/joshwnj/json-mode/archive/v1.7.0.tar.gz -> json-mode-1.7.0.tar.gz
_eclasses_=eapi7-ver	1a0a60ad07c8b32d2faba2d085dc0f24	elisp-common	f9c72486dbcb18b633c9d0949211d86e	elisp	ba40293f44b2e5c3c19d4671c19ce01a
_md5_=51ac0e24381741638353e289c172bc68
