DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=Get the path to a JSON element in Emacs
EAPI=6
HOMEPAGE=https://github.com/Sterlingg/json-snatcher
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/Sterlingg/json-snatcher/archive/1.0.0.tar.gz -> json-snatcher-1.0.0.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=269266173953abeea141e9d005488bed
