BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/org-mode-8.3
DESCRIPTION=JIRA Backend for Org Export Engine
EAPI=7
HOMEPAGE=https://github.com/stig/ox-jira.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/org-mode-8.3 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/stig/ox-jira.el/archive/64d364cf08109e6877b74c0aa2c4ef690fe9501b.tar.gz -> ox-jira-0.20200920.tar.gz
_eclasses_=elisp-common	79f8e13c80c89792e5c9b3fc8ef59f3b	elisp	4d1c0e88698cac71b148578be8359db3
_md5_=06540f99a7cdf49e2c5d01edbdc80df3
