BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/org-mode-8.3
DESCRIPTION=JIRA Backend for Org Export Engine
EAPI=7
HOMEPAGE=https://github.com/stig/ox-jira.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=app-emacs/org-mode-8.3 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/stig/ox-jira.el/archive/64d364cf08109e6877b74c0aa2c4ef690fe9501b.tar.gz -> ox-jira-0.20200920.tar.gz
_eclasses_=elisp-common	cf4fd1b0835b9f3e638724840468064a	elisp	b165dc0288d12ab26e86f41c56f03914
_md5_=06540f99a7cdf49e2c5d01edbdc80df3
