DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=Emacs client for Pivotal Tracker
EAPI=6
HOMEPAGE=https://github.com/jxa/pivotal-tracker
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/jxa/pivotal-tracker/archive/0311d117037c74512149a4a78b269c2e46d7dfba.tar.gz -> pivotal-tracker-0.20170720.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	571fd9c6c9d8b71c8461bb9f33e135ab	elisp-common	19ff54b35acd0bf2a14831a308a57753
_md5_=32c8d0071704e4cfb5d0e320f4700504
