BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs search tool based on ripgrep
EAPI=8
HOMEPAGE=https://github.com/dajva/rg.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/transient-0.3.0 >=app-emacs/wgrep-2.1.10 sys-apps/ripgrep >=app-editors/emacs-25:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dajva/rg.el/archive/2.1.0.tar.gz -> rg-el-2.1.0.tar.gz
_eclasses_=elisp-common	4f91d24ccf86f94b3f28c6470aab24d3	elisp	4885a6bf2026d3a2d5b9789f3b76d1f3
_md5_=bc223821b82b08a483ce726f8dedcdd7
