BDEPEND=>=app-editors/emacs-25:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=Emacs search tool based on ripgrep
EAPI=8
HOMEPAGE=https://github.com/dajva/rg.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/transient-0.3.0 >=app-emacs/wgrep-2.1.10 sys-apps/ripgrep >=app-editors/emacs-25:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dajva/rg.el/archive/2.1.0.tar.gz -> rg-el-2.1.0.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=bc223821b82b08a483ce726f8dedcdd7
