BDEPEND=>=app-editors/emacs-25.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DESCRIPTION=Emacs search tool based on ripgrep
EAPI=8
HOMEPAGE=https://github.com/dajva/rg.el
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-emacs/transient-0.3.0 >=app-emacs/wgrep-2.1.10 sys-apps/ripgrep >=app-editors/emacs-25.1:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/dajva/rg.el/archive/2.3.0.tar.gz -> rg-el-2.3.0.tar.gz
_eclasses_=elisp-common	abb2dda42f680fce87602c8273f832c7	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=2c408ad7189043576e61b87731a7c690
