BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=An RSpec minor mode for Emacs
EAPI=8
HOMEPAGE=https://github.com/pezra/rspec-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/pezra/rspec-mode/archive/29df3d081c6a1cbdf840cd13d45ea1c100c5bbaa.tar.gz -> rspec-mode-0.20240819.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	e7149f29f0c141396a0cec7cc59947a6
_md5_=22f9c78e186c521a9c73f118ab29b88d
