DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=virtual/emacs-23
DESCRIPTION=The long lost Emacs string manipulation library
EAPI=5
HOMEPAGE=https://github.com/magnars/s.el
KEYWORDS=~amd64
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/magnars/s.el/archive/1.11.0.tar.gz -> s-1.11.0.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	7e36316fe822639d5a29fa10d5529eb9	elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=5884decf93fc2de3aa07485ca25b965f
