BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/haml-mode-3.0.15
DESCRIPTION=A major mode for editing Sass
EAPI=7
HOMEPAGE=https://github.com/nex3/sass-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/haml-mode-3.0.15 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nex3/sass-mode/archive/3.0.18.tar.gz -> sass-mode-3.0.18.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=0129aa44091ae59cf4431f4b0f085f4b
