DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/haml-mode-3.0.15 >=virtual/emacs-23
DESCRIPTION=A major mode for editing CoffeeScript
EAPI=5
HOMEPAGE=https://github.com/nex3/sass-mode
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/haml-mode-3.0.15 >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/nex3/sass-mode/archive/3.0.18.tar.gz -> sass-mode-3.0.18.tar.gz
_eclasses_=elisp	71fc1fea53f2bcc9e39073663574ce4a	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f
_md5_=530e09568a4ad26e9f5ef14f86b4a3c4
