BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/haml-mode-3.0.15
DESCRIPTION=A major mode for editing CoffeeScript
EAPI=7
HOMEPAGE=https://github.com/nex3/sass-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/haml-mode-3.0.15 >=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/nex3/sass-mode/archive/3.0.18.tar.gz -> sass-mode-3.0.18.tar.gz
_eclasses_=elisp-common	36f97076abd90f943a34f8bcd58b5bcc	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=c808dfdc03a45217de501dc5d798e93f
