BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=>=app-emacs/haml-mode-3.0.15
DESCRIPTION=A major mode for editing Sass
EAPI=7
HOMEPAGE=https://github.com/nex3/sass-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/haml-mode-3.0.15 >=app-editors/emacs-25.3:*
SLOT=0
SRC_URI=https://github.com/nex3/sass-mode/archive/3.0.18.tar.gz -> sass-mode-3.0.18.tar.gz
_eclasses_=elisp-common	2a0fa407d2e6363c663ccb299503b25c	elisp	fbefa95f5e9ab880a34bc69832b7c0d7
_md5_=0129aa44091ae59cf4431f4b0f085f4b
