DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-emacs/haml-mode-3.0.15 >=virtual/emacs-23
DESCRIPTION=A major mode for editing CoffeeScript
EAPI=5
HOMEPAGE=https://github.com/nex3/sass-mode
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=app-emacs/haml-mode-3.0.15 >=virtual/emacs-23
SLOT=0
SRC_URI=https://github.com/nex3/sass-mode/archive/3.0.18.tar.gz -> sass-mode-3.0.18.tar.gz
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:elisp src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	0f9fb41c5a844d876880e414faee1340	elisp-common	f49d14e575e158ccab82cf05b315a180	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=530e09568a4ad26e9f5ef14f86b4a3c4
