BDEPEND=>=app-editors/emacs-23.1:*
DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DESCRIPTION=web template editing mode for emacs
EAPI=7
HOMEPAGE=https://web-mode.org
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/fxbois/web-mode/archive/v17.tar.gz -> web-mode-17.tar.gz
_eclasses_=elisp-common	e7aaa047873789f549ea3df2f04b2145	elisp	c1c17e9c24d72d3bd58c611de8116fb6
_md5_=5f2dcd99751dccae085fe668e174f52b
