DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=app-editors/emacs-23.1:*
DESCRIPTION=web template editing mode for emacs
EAPI=6
HOMEPAGE=http://web-mode.org
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
SRC_URI=https://github.com/fxbois/web-mode/archive/v16.tar.gz -> web-mode-16.tar.gz
_eclasses_=eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp	00840e1f4eb277c757dbfa5abf73c4c7	elisp-common	34cc2b6f6d8914019a353fe39cff43ce
_md5_=5edef9c13022c7f5c6b7b8a757d17c4c
