BDEPEND=>=app-editors/emacs-25.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DESCRIPTION=View certificates and CRLs using OpenSSL in Emacs
EAPI=8
HOMEPAGE=https://github.com/jobbflykt/x509-mode
INHERIT=elisp
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-libs/openssl >=app-editors/emacs-25.3:*
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/jobbflykt/x509-mode/archive/57395a72087875108245f384acd9327db8b59abb.tar.gz -> x509-mode-0.20230814.tar.gz
_eclasses_=elisp-common	4ee3453b022aae73f4d827a0f98920c2	elisp	8dfc7a00348fe9c91895014adc78a4a5
_md5_=0ac8a80511e501e9ec70ca45bc8f385b
