DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Collection of Concise Munin plugins for Rails server environments.
EAPI=6
HOMEPAGE=http://barttenbrinke.github.com/munin-plugins-rails/
IUSE=ruby_targets_ruby25 ruby_targets_ruby26 test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/barttenbrinke/munin-plugins-rails/archive/v0.2.13.tar.gz -> munin-plugins-rails-0.2.13.tar.gz
_eclasses_=estack	d780995dc525ff7e6a2c4c043ffec242	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	d4dbb4c6c526fcb43401ce82bd01c953	ruby-utils	03dfa7f54d59d740c2964dc7256d2820	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=b021ee3fc680217cdf907072cb282a43
