DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DESCRIPTION=Collection of Concise Munin plugins for Rails server environments.
EAPI=6
HOMEPAGE=http://barttenbrinke.github.com/munin-plugins-rails/
INHERIT=ruby-fakegem
IUSE=ruby_targets_ruby27 test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/barttenbrinke/munin-plugins-rails/archive/v0.2.13.tar.gz -> munin-plugins-rails-0.2.13.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	41693b3ee4cab79e287237b59f7e2184	ruby-fakegem	4bb1017b1ef0d5e0bdd1c7b040fccc0d
_md5_=a709a05fa0481c9baa328330a5a46b1d
