DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Collection of Concise Munin plugins for Rails server environments.
EAPI=6
HOMEPAGE=http://barttenbrinke.github.com/munin-plugins-rails/
INHERIT=ruby-fakegem
IUSE=ruby_targets_ruby26 test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/barttenbrinke/munin-plugins-rails/archive/v0.2.13.tar.gz -> munin-plugins-rails-0.2.13.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	ruby-utils	707c7b16c28e3483e51d7ec7f7b0d5ed	ruby-ng	a903a55f81825a114c1845d128a33cd4	ruby-fakegem	5219a86777b162618ed386ae08bf8ce4
_md5_=b021ee3fc680217cdf907072cb282a43
