DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) )
DESCRIPTION=Collection of Concise Munin plugins for Rails server environments.
EAPI=6
HOMEPAGE=http://barttenbrinke.github.com/munin-plugins-rails/
INHERIT=ruby-fakegem
IUSE=ruby_targets_ruby27 test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 )
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://github.com/barttenbrinke/munin-plugins-rails/archive/v0.2.13.tar.gz -> munin-plugins-rails-0.2.13.tar.gz
_eclasses_=eqawarn	c9847c43b3253a276ae2eabddedab3d7	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	estack	055c42df72f76a4f45ec92b35e83cd56	ruby-utils	2412b1152083f1e866ae6df229d51d30	ruby-ng	76a677328d71b04b457f26be67717028	ruby-fakegem	52594c9f6d00a877106c877d3dd1acee
_md5_=a709a05fa0481c9baa328330a5a46b1d
