DEFINED_PHASES=install setup
DESCRIPTION=SSH server auditing (banner, key exchange, encryption, mac, compression, etc)
EAPI=7
HOMEPAGE=https://github.com/jtesta/ssh-audit
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/jtesta/ssh-audit/archive/v2.2.0.tar.gz -> ssh-audit-2.2.0.tar.gz
_eclasses_=multilib	d410501a125f99ffb560b0c523cd3d1e	python-any-r1	f630b6d8702353cdc13f2d4dd882e16e	python-utils-r1	65bb60d137e5a51f58ada69bf3f366da	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e
_md5_=606c66e1764131edd18b14fc98265e7e
