DEFINED_PHASES=install setup
DESCRIPTION=SSH server auditing (banner, key exchange, encryption, mac, compression, etc)
EAPI=7
HOMEPAGE=https://github.com/jtesta/ssh-audit
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/jtesta/ssh-audit/archive/v2.0.0.tar.gz -> ssh-audit-2.0.0.tar.gz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-any-r1	b5f01473006ccc2cd78bc3dab20fced4	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=308225e0aaf66f52db601b123b0d758d
