DEFINED_PHASES=install setup
DESCRIPTION=SSH server auditing (banner, key exchange, encryption, mac, compression, etc)
EAPI=7
HOMEPAGE=https://github.com/jtesta/ssh-audit
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/jtesta/ssh-audit/archive/v2.2.0.tar.gz -> ssh-audit-2.2.0.tar.gz
_eclasses_=multilib	98584e405e2b0264d37e8f728327fed1	python-any-r1	54a3178500786b0a7ede4a23b7f2a6ad	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=606c66e1764131edd18b14fc98265e7e
