DEFINED_PHASES=install setup
DESCRIPTION=SSH server auditing (banner, key exchange, encryption, mac, compression, etc)
EAPI=7
HOMEPAGE=https://github.com/jtesta/ssh-audit
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/jtesta/ssh-audit/archive/v2.0.0.tar.gz -> ssh-audit-2.0.0.tar.gz
_eclasses_=multilib	c9e26066f2b7b5a91ad08d042f7f7306	python-any-r1	c26f95a5042de003dc58bef955e41c88	python-utils-r1	6f5996d2ae01e0c6f2869ed18f023239	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=308225e0aaf66f52db601b123b0d758d
