DEFINED_PHASES=install setup
DESCRIPTION=SSH server auditing (banner, key exchange, encryption, mac, compression, etc)
EAPI=7
HOMEPAGE=https://github.com/jtesta/ssh-audit
INHERIT=python-any-r1
KEYWORDS=~amd64
LICENSE=MIT
SLOT=0
SRC_URI=https://github.com/jtesta/ssh-audit/archive/v2.2.0.tar.gz -> ssh-audit-2.2.0.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	python-utils-r1	543b53e4d003ebd889082f4673e52af5	python-any-r1	690a993463cd2ebcde40ccdf1bd9ba98
_md5_=606c66e1764131edd18b14fc98265e7e
