DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/perl-5.5 >=dev-perl/libwww-perl-5.803 >=dev-perl/URI-1.10 >=dev-perl/HTML-Parser-3.33 >=virtual/perl-MIME-Base64-2.00 >=virtual/perl-libnet-1.19 virtual/perl-Digest-MD5 dev-perl/MailTools dev-perl/Time-Duration dev-perl/Crypt-SSLeay dev-lang/perl[-build(-)]
DESCRIPTION=Checkbot is a tool to verify links on a set of HTML pages.
EAPI=5
HOMEPAGE=http:/degraaff.org/checkbot/
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-lang/perl-5.5 >=dev-perl/libwww-perl-5.803 >=dev-perl/URI-1.10 >=dev-perl/HTML-Parser-3.33 >=virtual/perl-MIME-Base64-2.00 >=virtual/perl-libnet-1.19 virtual/perl-Digest-MD5 dev-perl/MailTools dev-perl/Time-Duration dev-perl/Crypt-SSLeay dev-lang/perl[-build(-)]
SLOT=0
SRC_URI=http://degraaff.org/checkbot/checkbot-1.80.tar.gz
_eclass_exported_funcs=src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=eutils	7332d4dd366dcd51c0014dde21f21897	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	perl-app	11f61997f1d4923276dd72a750617c7d	perl-functions	15aff0b9cba2282790142295ceb6be0c	perl-module	b2108b3c85ac7a6a6a9b035b54f6813c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	unpacker	1d149d9bda7723e740cfd28118f27813
_md5_=bc44c6753eb58dea26087ed9e02c17a8
