BDEPEND=dev-lang/perl
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.5 >=dev-perl/libwww-perl-5.803 >=dev-perl/URI-1.10 >=dev-perl/HTML-Parser-3.33 >=virtual/perl-MIME-Base64-2.00 >=virtual/perl-libnet-1.19 virtual/perl-Digest-MD5 dev-perl/MailTools dev-perl/Time-Duration dev-perl/Crypt-SSLeay dev-lang/perl
DESCRIPTION=Checkbot is a tool to verify links on a set of HTML pages.
EAPI=7
HOMEPAGE=https://degraaff.org/checkbot/
INHERIT=perl-module
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-lang/perl-5.5 >=dev-perl/libwww-perl-5.803 >=dev-perl/URI-1.10 >=dev-perl/HTML-Parser-3.33 >=virtual/perl-MIME-Base64-2.00 >=virtual/perl-libnet-1.19 virtual/perl-Digest-MD5 dev-perl/MailTools dev-perl/Time-Duration dev-perl/Crypt-SSLeay dev-lang/perl:=
SLOT=0
SRC_URI=https://degraaff.org/checkbot/checkbot-1.80.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	perl-module	8c55459fea879ccdec282839a3b22f78
_md5_=62812ffa95e504cd77d128d46f5cc32b
