BDEPEND=>=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=dev-lang/perl-5.5 >=dev-perl/libwww-perl-5.803 >=dev-perl/URI-1.10 >=dev-perl/HTML-Parser-3.33 >=virtual/perl-MIME-Base64-2.00 >=virtual/perl-libnet-1.19 virtual/perl-Digest-MD5 dev-perl/MailTools dev-perl/Time-Duration dev-perl/Crypt-SSLeay >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=]
DESCRIPTION=Checkbot is a tool to verify links on a set of HTML pages.
EAPI=7
HOMEPAGE=https://degraaff.org/checkbot/
INHERIT=perl-module
IUSE=perl_features_debug perl_features_ithreads perl_features_quadmath
KEYWORDS=~amd64 ~x86
LICENSE=Artistic
RDEPEND=>=dev-lang/perl-5.5 >=dev-perl/libwww-perl-5.803 >=dev-perl/URI-1.10 >=dev-perl/HTML-Parser-3.33 >=virtual/perl-MIME-Base64-2.00 >=virtual/perl-libnet-1.19 virtual/perl-Digest-MD5 dev-perl/MailTools dev-perl/Time-Duration dev-perl/Crypt-SSLeay >=dev-lang/perl-5.38.2-r3[perl_features_debug=,perl_features_ithreads=,perl_features_quadmath=] dev-lang/perl:=
SLOT=0
SRC_URI=https://degraaff.org/checkbot/checkbot-1.80.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	perl-functions	c3fca037246e877693badea0df3b0ef8	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	perl-module	25ca2ff8e7971cb7f817f0bda4be696d
_md5_=62812ffa95e504cd77d128d46f5cc32b
