# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.13.3

EAPI=8

CRATES="
	CoreFoundation-sys@0.1.4
	IOKit-sys@0.1.5
	adafruit-qt-py-rp2040@0.6.0
	addr2line@0.19.0
	adler@1.0.2
	aho-corasick@0.6.10
	aho-corasick@1.0.2
	alsa-sys@0.3.1
	alsa@0.7.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.3.2
	anstyle-parse@0.2.0
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anstyle@1.0.0
	apodize@1.0.0
	arrayvec@0.7.3
	atomic-polyfill@0.1.11
	atty@0.2.14
	autocfg@0.1.8
	autocfg@1.1.0
	az@1.2.1
	backtrace@0.3.67
	bare-metal@0.2.5
	bindgen@0.64.0
	bitfield@0.13.2
	bitflags@1.3.2
	bitflags@2.0.2
	bumpalo@3.13.0
	bytemuck@1.13.1
	byteorder@1.4.3
	bytes@1.4.0
	cache-padded@1.3.0
	cc@1.0.79
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-if@1.0.0
	chrono@0.4.26
	clang-sys@1.6.1
	clap@4.3.3
	clap_builder@4.3.3
	clap_derive@4.3.2
	clap_lex@0.5.0
	cloudabi@0.0.3
	color-backtrace@0.5.1
	color_quant@1.1.0
	colorchoice@1.0.0
	combine@4.6.6
	core-foundation-sys@0.6.2
	core-foundation-sys@0.8.4
	coreaudio-rs@0.11.2
	coreaudio-sys@0.2.12
	cortex-m-rt-macros@0.7.0
	cortex-m-rt@0.7.3
	cortex-m@0.7.7
	cpal@0.15.2
	crc-any@2.4.3
	crc-catalog@2.2.0
	crc32fast@1.3.2
	crc@3.0.1
	critical-section@1.1.1
	dasp_sample@0.11.0
	debug-helper@0.3.13
	defmt-macros@0.3.5
	defmt-parser@0.3.3
	defmt-rtt@0.4.0
	defmt@0.3.4
	either@1.8.1
	embedded-dma@0.2.0
	embedded-graphics-core@0.4.0
	embedded-graphics@0.8.0
	embedded-hal@0.2.7
	encode_unicode@0.3.6
	env_logger@0.10.0
	errno-dragonfly@0.1.2
	errno@0.3.1
	error-chain@0.11.0
	ezconf@0.3.0
	fdeflate@0.3.0
	flate2@1.0.26
	float-cmp@0.9.0
	fuchsia-cprng@0.1.1
	fugit@0.3.7
	gcd@2.3.0
	getrandom@0.2.10
	gif@0.12.0
	gimli@0.27.2
	glob@0.3.1
	hash32@0.2.1
	hashbrown@0.12.3
	heapless@0.7.16
	heck@0.4.1
	hermit-abi@0.1.19
	hermit-abi@0.3.1
	humantime@2.1.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.57
	image@0.24.6
	indexmap@1.9.3
	io-lifetimes@1.0.11
	is-match@0.1.0
	is-terminal@0.4.7
	is31fl3741@0.3.0
	itertools@0.10.5
	jni-sys@0.3.0
	jni@0.19.0
	jni@0.20.0
	jobserver@0.1.26
	js-sys@0.3.64
	lazy_static@1.4.0
	lazycell@1.3.0
	libc@0.2.146
	libloading@0.7.4
	libudev-sys@0.1.4
	libudev@0.3.0
	linux-raw-sys@0.3.8
	lock_api@0.1.5
	lock_api@0.4.10
	log@0.4.19
	mach2@0.4.1
	mach@0.1.2
	maybe-uninit@2.0.0
	memchr@2.5.0
	micromath@2.0.0
	minimal-lexical@0.2.1
	miniz_oxide@0.6.2
	miniz_oxide@0.7.1
	nb@0.1.3
	nb@1.1.0
	ndk-context@0.1.1
	ndk-sys@0.4.1+23.1.7779620
	ndk@0.7.0
	nix@0.24.3
	nix@0.26.2
	nom@7.1.3
	num-complex@0.4.3
	num-derive@0.3.3
	num-integer@0.1.45
	num-iter@0.1.43
	num-rational@0.4.1
	num-traits@0.2.15
	num@0.4.0
	num_enum@0.5.11
	num_enum_derive@0.5.11
	object@0.30.4
	oboe-sys@0.5.0
	oboe@0.5.0
	once_cell@0.1.8
	once_cell@1.18.0
	parking_lot@0.12.1
	parking_lot@0.7.1
	parking_lot_core@0.4.0
	parking_lot_core@0.9.8
	paste@1.0.12
	peeking_take_while@0.1.2
	pio@0.2.1
	pkg-config@0.3.27
	png@0.17.9
	ppv-lite86@0.2.17
	primal-check@0.3.3
	proc-macro-crate@1.3.1
	proc-macro-error-attr@1.0.4
	proc-macro-error@1.0.4
	proc-macro2@1.0.60
	quote@1.0.28
	rand@0.6.5
	rand@0.8.5
	rand_chacha@0.1.1
	rand_chacha@0.3.1
	rand_core@0.3.1
	rand_core@0.4.2
	rand_core@0.6.4
	rand_hc@0.1.0
	rand_isaac@0.1.1
	rand_jitter@0.1.4
	rand_os@0.1.3
	rand_pcg@0.1.2
	rand_xorshift@0.1.1
	raw-window-handle@0.5.2
	rdrand@0.4.0
	redox_syscall@0.3.5
	regex-syntax@0.5.6
	regex-syntax@0.7.2
	regex@0.2.11
	regex@1.8.4
	rgb@0.8.36
	rp2040-boot2@0.2.1
	rp2040-boot2@0.3.0
	rp2040-hal-macros@0.1.0
	rp2040-hal@0.8.2
	rp2040-pac@0.4.0
	rp2040-panic-usb-boot@0.5.0
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustc_version@0.2.3
	rustc_version@0.4.0
	rustfft@6.1.0
	rustix@0.37.20
	same-file@1.0.6
	scopeguard@0.3.3
	scopeguard@1.1.0
	semver-parser@0.7.0
	semver@0.9.0
	semver@1.0.17
	serde@1.0.164
	serialport@4.2.1
	shlex@1.1.0
	simd-adler32@0.3.5
	smallvec@0.6.14
	smallvec@1.10.0
	smart-leds-trait@0.2.1
	smart-leds@0.3.0
	spin@0.9.8
	ssmarshal@1.0.0
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	static_vcruntime@2.0.0
	strength_reduce@0.2.4
	strsim@0.10.0
	syn@1.0.109
	syn@2.0.18
	termcolor@1.2.0
	thiserror-impl@1.0.40
	thiserror@1.0.40
	thread_local@0.3.6
	time@0.1.45
	tinybmp@0.5.0
	toml-query@0.6.0
	toml@0.4.10
	toml_datetime@0.6.2
	toml_edit@0.19.10
	transpose@0.2.2
	triple_buffer@6.2.0
	ucd-util@0.1.10
	unicode-ident@1.0.9
	usb-device@0.2.9
	usbd-hid-descriptors@0.1.2
	usbd-hid-macros@0.6.0
	usbd-hid@0.6.1
	usbd-serial@0.1.1
	utf8-ranges@1.0.5
	utf8parse@0.2.1
	vcell@0.1.3
	version_check@0.9.4
	void@1.0.2
	volatile-register@0.2.1
	walkdir@2.3.3
	wasi@0.10.0+wasi-snapshot-preview1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-futures@0.4.37
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-shared@0.2.87
	wasm-bindgen@0.2.87
	web-sys@0.3.64
	weezl@0.1.7
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows@0.46.0
	windows@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winnow@0.4.6
	ws2812-pio@0.6.0
"

declare -A GIT_CRATES=(
	[st7306]='https://github.com/FrameworkComputer/st7306-rs;8283fcdb91a559fe3a12cb01bc6523d737c28be8;st7306-rs-%commit%'
	[vis-core]='https://github.com/Rahix/visualizer2;1fe908012a9c156695921f3b6bb47178e1332b92;visualizer2-%commit%/vis-core'
)

inherit cargo

DESCRIPTION="Framework Laptop inputmodule control tool."
HOMEPAGE="https://github.com/FrameworkComputer/inputmodule-rs/tree/main"
SRC_URI="
	https://github.com/FrameworkComputer/inputmodule-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/inputmodule-rs-${PV}/inputmodule-control"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
