BDEPEND=test? ( ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby25(-)] =dev-ruby/haml-5.1*[ruby_targets_ruby25(-)] dev-ruby/highline:2[ruby_targets_ruby25(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25(-)] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby25(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby26(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby26(-)] =dev-ruby/haml-5.1*[ruby_targets_ruby26(-)] dev-ruby/highline:2[ruby_targets_ruby26(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby26(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby26(-)] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby26(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby26(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby26(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby26(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby26(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby26(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/bundler[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/bundler[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25(-)] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] !!dev-ruby/psych[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=7
HOMEPAGE=https://brakemanscanner.org/
IUSE=test ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64
LICENSE=BPUL
RDEPEND=ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby25(-)] =dev-ruby/haml-5.1*[ruby_targets_ruby25(-)] dev-ruby/highline:2[ruby_targets_ruby25(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25(-)] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby25(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby26(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby26(-)] =dev-ruby/haml-5.1*[ruby_targets_ruby26(-)] dev-ruby/highline:2[ruby_targets_ruby26(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby26(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby26(-)] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby26(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby26(-)] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby26(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby26(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby26(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby26(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby26(-)] ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25(-)] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v4.10.0.tar.gz -> brakeman-4.10.0.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	d410501a125f99ffb560b0c523cd3d1e	ruby-fakegem	6ee14a23a169409059ed36d4dddc3197	ruby-ng	d4dbb4c6c526fcb43401ce82bd01c953	ruby-utils	927b40774937983813d360c726615e54	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=f4967fc9fbe240716a7b4f3a6aec1ca9
