BDEPEND=test? ( ruby_targets_ruby32? ( dev-ruby/csv[ruby_targets_ruby32(-)] >=dev-ruby/erubis-2.6[ruby_targets_ruby32(-)] || ( dev-ruby/haml:6[ruby_targets_ruby32(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby32(-)] ) dev-ruby/highline:3[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby32(-)] dev-ruby/prism:1[ruby_targets_ruby32(-)] dev-ruby/racc[ruby_targets_ruby32(-)] dev-ruby/rexml:3[ruby_targets_ruby32(-)] >=dev-ruby/ruby2ruby-2.5.1:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby32(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby32(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby32(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby32(-)] <dev-ruby/slim-5.3:*[ruby_targets_ruby32(-)] || ( dev-ruby/terminal-table:4[ruby_targets_ruby32(-)] dev-ruby/terminal-table:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/csv[ruby_targets_ruby33(-)] >=dev-ruby/erubis-2.6[ruby_targets_ruby33(-)] || ( dev-ruby/haml:6[ruby_targets_ruby33(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby33(-)] ) dev-ruby/highline:3[ruby_targets_ruby33(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby33(-)] dev-ruby/prism:1[ruby_targets_ruby33(-)] dev-ruby/racc[ruby_targets_ruby33(-)] dev-ruby/rexml:3[ruby_targets_ruby33(-)] >=dev-ruby/ruby2ruby-2.5.1:2[ruby_targets_ruby33(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby33(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby33(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby33(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby33(-)] <dev-ruby/slim-5.3:*[ruby_targets_ruby33(-)] || ( dev-ruby/terminal-table:4[ruby_targets_ruby33(-)] dev-ruby/terminal-table:3[ruby_targets_ruby33(-)] ) ) ) ruby_targets_ruby32? ( test? ( dev-ruby/bundler[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/bundler[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( test? ( dev-ruby/rake[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=8
HOMEPAGE=https://brakemanscanner.org/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 ruby_targets_ruby33 doc test test
KEYWORDS=~amd64
LICENSE=BPUL
RDEPEND=ruby_targets_ruby32? ( dev-ruby/csv[ruby_targets_ruby32(-)] >=dev-ruby/erubis-2.6[ruby_targets_ruby32(-)] || ( dev-ruby/haml:6[ruby_targets_ruby32(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby32(-)] ) dev-ruby/highline:3[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby32(-)] dev-ruby/prism:1[ruby_targets_ruby32(-)] dev-ruby/racc[ruby_targets_ruby32(-)] dev-ruby/rexml:3[ruby_targets_ruby32(-)] >=dev-ruby/ruby2ruby-2.5.1:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby32(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby32(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby32(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby32(-)] <dev-ruby/slim-5.3:*[ruby_targets_ruby32(-)] || ( dev-ruby/terminal-table:4[ruby_targets_ruby32(-)] dev-ruby/terminal-table:3[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby33? ( dev-ruby/csv[ruby_targets_ruby33(-)] >=dev-ruby/erubis-2.6[ruby_targets_ruby33(-)] || ( dev-ruby/haml:6[ruby_targets_ruby33(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby33(-)] ) dev-ruby/highline:3[ruby_targets_ruby33(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby33(-)] dev-ruby/prism:1[ruby_targets_ruby33(-)] dev-ruby/racc[ruby_targets_ruby33(-)] dev-ruby/rexml:3[ruby_targets_ruby33(-)] >=dev-ruby/ruby2ruby-2.5.1:2[ruby_targets_ruby33(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby33(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby33(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby33(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby33(-)] <dev-ruby/slim-5.3:*[ruby_targets_ruby33(-)] || ( dev-ruby/terminal-table:4[ruby_targets_ruby33(-)] dev-ruby/terminal-table:3[ruby_targets_ruby33(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby33? ( dev-lang/ruby:3.3 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) ruby_targets_ruby33? ( virtual/rubygems[ruby_targets_ruby33(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 ruby_targets_ruby33 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v7.1.0.tar.gz -> brakeman-7.1.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=8516f1c7ab4ccaa365653996c23e91f3
