BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby31(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby31(-)] dev-ruby/highline:3[ruby_targets_ruby31(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby31(-)] dev-ruby/racc[ruby_targets_ruby31(-)] dev-ruby/rexml:3[ruby_targets_ruby31(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby31(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby31(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby31(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby31(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby31(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby31(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby31(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby32(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby32(-)] dev-ruby/highline:3[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby32(-)] dev-ruby/racc[ruby_targets_ruby32(-)] dev-ruby/rexml:3[ruby_targets_ruby32(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby32(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby32(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby32(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby32(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby32(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby32(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/bundler[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/bundler[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=8
HOMEPAGE=https://brakemanscanner.org/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=~amd64
LICENSE=BPUL
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby31(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby31(-)] dev-ruby/highline:3[ruby_targets_ruby31(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby31(-)] dev-ruby/racc[ruby_targets_ruby31(-)] dev-ruby/rexml:3[ruby_targets_ruby31(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby31(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby31(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby31(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby31(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby31(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby31(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby31(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby32(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby32(-)] dev-ruby/highline:3[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby32(-)] dev-ruby/racc[ruby_targets_ruby32(-)] dev-ruby/rexml:3[ruby_targets_ruby32(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby32(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby32(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby32(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby32(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby32(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby32(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v6.1.2.tar.gz -> brakeman-6.1.2.tar.gz
_eclasses_=multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	ruby-utils	820207a5d3f0e2e31c28080f131f2037	ruby-ng	4ef520a992dc54fdd8f49d875c1ab2c0	ruby-fakegem	5f7dd7ffeaf00a781713582bd507f80b
_md5_=dcc1e1c7f5a62598dace6a478f0c4398
