DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby21] >=dev-ruby/haml-3.0:*[ruby_targets_ruby21] <dev-ruby/haml-5:*[ruby_targets_ruby21] >=dev-ruby/highline-1.6.20[ruby_targets_ruby21] =dev-ruby/highline-1*[ruby_targets_ruby21] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby21] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby21] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby21] =dev-ruby/ruby_parser-3*[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/sass-3.0:*[ruby_targets_ruby21] =dev-ruby/sass-3*:*[ruby_targets_ruby21] >=dev-ruby/slim-1.3.6[ruby_targets_ruby21] <dev-ruby/slim-4.0[ruby_targets_ruby21] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby21] =dev-ruby/terminal-table-1*[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby22] >=dev-ruby/haml-3.0:*[ruby_targets_ruby22] <dev-ruby/haml-5:*[ruby_targets_ruby22] >=dev-ruby/highline-1.6.20[ruby_targets_ruby22] =dev-ruby/highline-1*[ruby_targets_ruby22] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby22] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby22] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby22] =dev-ruby/ruby_parser-3*[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/sass-3.0:*[ruby_targets_ruby22] =dev-ruby/sass-3*:*[ruby_targets_ruby22] >=dev-ruby/slim-1.3.6[ruby_targets_ruby22] <dev-ruby/slim-4.0[ruby_targets_ruby22] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby22] =dev-ruby/terminal-table-1*[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby23] >=dev-ruby/haml-3.0:*[ruby_targets_ruby23] <dev-ruby/haml-5:*[ruby_targets_ruby23] >=dev-ruby/highline-1.6.20[ruby_targets_ruby23] =dev-ruby/highline-1*[ruby_targets_ruby23] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby23] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby23] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby23] =dev-ruby/ruby_parser-3*[ruby_targets_ruby23] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby23] >=dev-ruby/sass-3.0:*[ruby_targets_ruby23] =dev-ruby/sass-3*:*[ruby_targets_ruby23] >=dev-ruby/slim-1.3.6[ruby_targets_ruby23] <dev-ruby/slim-4.0[ruby_targets_ruby23] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby23] =dev-ruby/terminal-table-1*[ruby_targets_ruby23] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] ) )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=5
HOMEPAGE=http://brakemanscanner.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 doc test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby21? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby21] >=dev-ruby/haml-3.0:*[ruby_targets_ruby21] <dev-ruby/haml-5:*[ruby_targets_ruby21] >=dev-ruby/highline-1.6.20[ruby_targets_ruby21] =dev-ruby/highline-1*[ruby_targets_ruby21] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby21] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby21] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby21] =dev-ruby/ruby_parser-3*[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/sass-3.0:*[ruby_targets_ruby21] =dev-ruby/sass-3*:*[ruby_targets_ruby21] >=dev-ruby/slim-1.3.6[ruby_targets_ruby21] <dev-ruby/slim-4.0[ruby_targets_ruby21] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby21] =dev-ruby/terminal-table-1*[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby22] >=dev-ruby/haml-3.0:*[ruby_targets_ruby22] <dev-ruby/haml-5:*[ruby_targets_ruby22] >=dev-ruby/highline-1.6.20[ruby_targets_ruby22] =dev-ruby/highline-1*[ruby_targets_ruby22] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby22] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby22] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby22] =dev-ruby/ruby_parser-3*[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/sass-3.0:*[ruby_targets_ruby22] =dev-ruby/sass-3*:*[ruby_targets_ruby22] >=dev-ruby/slim-1.3.6[ruby_targets_ruby22] <dev-ruby/slim-4.0[ruby_targets_ruby22] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby22] =dev-ruby/terminal-table-1*[ruby_targets_ruby22] ) ruby_targets_ruby23? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby23] >=dev-ruby/haml-3.0:*[ruby_targets_ruby23] <dev-ruby/haml-5:*[ruby_targets_ruby23] >=dev-ruby/highline-1.6.20[ruby_targets_ruby23] =dev-ruby/highline-1*[ruby_targets_ruby23] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby23] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby23] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby23] =dev-ruby/ruby_parser-3*[ruby_targets_ruby23] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby23] >=dev-ruby/sass-3.0:*[ruby_targets_ruby23] =dev-ruby/sass-3*:*[ruby_targets_ruby23] >=dev-ruby/slim-1.3.6[ruby_targets_ruby23] <dev-ruby/slim-4.0[ruby_targets_ruby23] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby23] =dev-ruby/terminal-table-1*[ruby_targets_ruby23] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby23? ( dev-lang/ruby:2.3 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) ruby_targets_ruby23? ( virtual/rubygems[ruby_targets_ruby23] )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 ruby_targets_ruby23 )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v3.5.0.tar.gz -> brakeman-3.5.0.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	java-utils-2	b31a7fe19a47c6a2d901f6de949e5209	multilib	165fc17c38d1b11dac2008280dab6e80	ruby-fakegem	2b249022d4895a29827658b7d630c461	ruby-ng	934780d41ab18a9ff091703f511371be	ruby-utils	382c3a262907e1219a21618dfd1a01a0	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=532bcff7fa71ab7cdd1baf48cf5b7f1c
