DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby24] >=dev-ruby/haml-3.0:*[ruby_targets_ruby24] <dev-ruby/haml-5:*[ruby_targets_ruby24] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby24] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby24] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby24] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby24] =dev-ruby/ruby_parser-3*[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/sass-3.0:*[ruby_targets_ruby24] <dev-ruby/sass-3.5:*[ruby_targets_ruby24] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby24] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby24] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby24] =dev-ruby/terminal-table-1*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25] >=dev-ruby/haml-3.0:*[ruby_targets_ruby25] <dev-ruby/haml-5:*[ruby_targets_ruby25] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby25] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby25] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25] >=dev-ruby/sass-3.0:*[ruby_targets_ruby25] <dev-ruby/sass-3.5:*[ruby_targets_ruby25] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25] =dev-ruby/terminal-table-1*[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/bundler[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/bundler[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=6
HOMEPAGE=http://brakemanscanner.org/
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby24] >=dev-ruby/haml-3.0:*[ruby_targets_ruby24] <dev-ruby/haml-5:*[ruby_targets_ruby24] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby24] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby24] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby24] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby24] =dev-ruby/ruby_parser-3*[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/sass-3.0:*[ruby_targets_ruby24] <dev-ruby/sass-3.5:*[ruby_targets_ruby24] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby24] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby24] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby24] =dev-ruby/terminal-table-1*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25] >=dev-ruby/haml-3.0:*[ruby_targets_ruby25] <dev-ruby/haml-5:*[ruby_targets_ruby25] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby25] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby25] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25] >=dev-ruby/sass-3.0:*[ruby_targets_ruby25] <dev-ruby/sass-3.5:*[ruby_targets_ruby25] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25] =dev-ruby/terminal-table-1*[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v4.3.1.tar.gz -> brakeman-4.3.1.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	f4ce0a486f364c9defe9ee2b2b06e2f3	ruby-ng	adcdd52f589f9feb16890a9ff28fef71	ruby-utils	10cec86289e60f4b0d731b2e4b545e5d	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=5a36a6e6982a33c287ee6565ac90f196
