DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby21? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby21] >=dev-ruby/haml-3.0:*[ruby_targets_ruby21] <dev-ruby/haml-5:*[ruby_targets_ruby21] >=dev-ruby/highline-1.6.20[ruby_targets_ruby21] =dev-ruby/highline-1*[ruby_targets_ruby21] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby21] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby21] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby21] =dev-ruby/ruby_parser-3*[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/sass-3.0:*[ruby_targets_ruby21] =dev-ruby/sass-3*:*[ruby_targets_ruby21] >=dev-ruby/slim-1.3.6[ruby_targets_ruby21] <dev-ruby/slim-4.0[ruby_targets_ruby21] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby21] =dev-ruby/terminal-table-1*[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby22] >=dev-ruby/haml-3.0:*[ruby_targets_ruby22] <dev-ruby/haml-5:*[ruby_targets_ruby22] >=dev-ruby/highline-1.6.20[ruby_targets_ruby22] =dev-ruby/highline-1*[ruby_targets_ruby22] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby22] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby22] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby22] =dev-ruby/ruby_parser-3*[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/sass-3.0:*[ruby_targets_ruby22] =dev-ruby/sass-3*:*[ruby_targets_ruby22] >=dev-ruby/slim-1.3.6[ruby_targets_ruby22] <dev-ruby/slim-4.0[ruby_targets_ruby22] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby22] =dev-ruby/terminal-table-1*[ruby_targets_ruby22] ) ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=5
HOMEPAGE=http://brakemanscanner.org/
IUSE=test elibc_FreeBSD ruby_targets_ruby21 ruby_targets_ruby22 test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby21? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby21] >=dev-ruby/haml-3.0:*[ruby_targets_ruby21] <dev-ruby/haml-5:*[ruby_targets_ruby21] >=dev-ruby/highline-1.6.20[ruby_targets_ruby21] =dev-ruby/highline-1*[ruby_targets_ruby21] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby21] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby21] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby21] =dev-ruby/ruby_parser-3*[ruby_targets_ruby21] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby21] >=dev-ruby/sass-3.0:*[ruby_targets_ruby21] =dev-ruby/sass-3*:*[ruby_targets_ruby21] >=dev-ruby/slim-1.3.6[ruby_targets_ruby21] <dev-ruby/slim-4.0[ruby_targets_ruby21] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby21] =dev-ruby/terminal-table-1*[ruby_targets_ruby21] ) ruby_targets_ruby22? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby22] >=dev-ruby/haml-3.0:*[ruby_targets_ruby22] <dev-ruby/haml-5:*[ruby_targets_ruby22] >=dev-ruby/highline-1.6.20[ruby_targets_ruby22] =dev-ruby/highline-1*[ruby_targets_ruby22] >=dev-ruby/ruby2ruby-2.3.0[ruby_targets_ruby22] <dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby22] >=dev-ruby/ruby_parser-3.8.3[ruby_targets_ruby22] =dev-ruby/ruby_parser-3*[ruby_targets_ruby22] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby22] >=dev-ruby/sass-3.0:*[ruby_targets_ruby22] =dev-ruby/sass-3*:*[ruby_targets_ruby22] >=dev-ruby/slim-1.3.6[ruby_targets_ruby22] <dev-ruby/slim-4.0[ruby_targets_ruby22] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby22] =dev-ruby/terminal-table-1*[ruby_targets_ruby22] ) ruby_targets_ruby21? ( dev-lang/ruby:2.1 ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby21? ( virtual/rubygems[ruby_targets_ruby21] ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby21 ruby_targets_ruby22 )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v3.4.0.tar.gz -> brakeman-3.4.0.tar.gz
_eclass_exported_funcs=pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	java-utils-2	1971a6927fcd7ec839f7e12b28a24bdd	multilib	0236be304ee52e7f179ed2f337075515	ruby-fakegem	a5577449fccd73f8b954b4c82776ab0e	ruby-ng	a5ac69cbaf175a7b4d86edc835b59565	ruby-utils	e9d0baddf239294b286da449ae7ac6a3	toolchain-funcs	53b75b4a49cf3e61530a523804045432	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=327169c144245f1c43c5cb281be4792e
