BDEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby24] >=dev-ruby/haml-5.1:5[ruby_targets_ruby24] dev-ruby/highline:2[ruby_targets_ruby24] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby24] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby24] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby24] =dev-ruby/ruby_parser-3*[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby24] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby24] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby24] =dev-ruby/terminal-table-1*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25] >=dev-ruby/haml-5.1:5[ruby_targets_ruby25] dev-ruby/highline:2[ruby_targets_ruby25] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby25] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25] =dev-ruby/terminal-table-1*[ruby_targets_ruby25] ) ruby_targets_ruby26? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby26] >=dev-ruby/haml-5.1:5[ruby_targets_ruby26] dev-ruby/highline:2[ruby_targets_ruby26] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby26] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby26] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby26] =dev-ruby/ruby_parser-3*[ruby_targets_ruby26] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby26] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby26] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby26] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby26] =dev-ruby/terminal-table-1*[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/bundler[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/bundler[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/bundler[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=7
HOMEPAGE=http://brakemanscanner.org/
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 doc test test
KEYWORDS=~amd64
LICENSE=BPUL
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby24] >=dev-ruby/haml-5.1:5[ruby_targets_ruby24] dev-ruby/highline:2[ruby_targets_ruby24] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby24] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby24] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby24] =dev-ruby/ruby_parser-3*[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby24] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby24] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby24] =dev-ruby/terminal-table-1*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25] >=dev-ruby/haml-5.1:5[ruby_targets_ruby25] dev-ruby/highline:2[ruby_targets_ruby25] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby25] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25] =dev-ruby/terminal-table-1*[ruby_targets_ruby25] ) ruby_targets_ruby26? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby26] >=dev-ruby/haml-5.1:5[ruby_targets_ruby26] dev-ruby/highline:2[ruby_targets_ruby26] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby26] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby26] >=dev-ruby/ruby_parser-3.13.0[ruby_targets_ruby26] =dev-ruby/ruby_parser-3*[ruby_targets_ruby26] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby26] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby26] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby26] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby26] =dev-ruby/terminal-table-1*[ruby_targets_ruby26] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v4.7.0.tar.gz -> brakeman-4.7.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	5b782a86f95c84466cdb53f8c8a8be37	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0dcb2fec0f82179e527b90b83e91de52
