BDEPEND=test? ( ruby_targets_ruby27? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby27(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby27(-)] dev-ruby/highline:2[ruby_targets_ruby27(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby27(-)] dev-ruby/rexml:3[ruby_targets_ruby27(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby27(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby27(-)] >=dev-ruby/ruby_parser-3.19.0[ruby_targets_ruby27(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby27(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby27(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby27(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby27(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby30(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby30(-)] dev-ruby/highline:2[ruby_targets_ruby30(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby30(-)] dev-ruby/rexml:3[ruby_targets_ruby30(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby30(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby30(-)] >=dev-ruby/ruby_parser-3.19.0[ruby_targets_ruby30(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby30(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby30(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby30(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby30(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/bundler[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/bundler[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( test? ( dev-ruby/rake[ruby_targets_ruby27(-)] ) ) ruby_targets_ruby30? ( test? ( dev-ruby/rake[ruby_targets_ruby30(-)] ) ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) test? ( ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=8
HOMEPAGE=https://brakemanscanner.org/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby27 ruby_targets_ruby30 doc test test
KEYWORDS=~amd64
LICENSE=BPUL
RDEPEND=ruby_targets_ruby27? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby27(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby27(-)] dev-ruby/highline:2[ruby_targets_ruby27(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby27(-)] dev-ruby/rexml:3[ruby_targets_ruby27(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby27(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby27(-)] >=dev-ruby/ruby_parser-3.19.0[ruby_targets_ruby27(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby27(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby27(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby27(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby27(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby30(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby30(-)] dev-ruby/highline:2[ruby_targets_ruby30(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby30(-)] dev-ruby/rexml:3[ruby_targets_ruby30(-)] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby30(-)] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby30(-)] >=dev-ruby/ruby_parser-3.19.0[ruby_targets_ruby30(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby30(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby30(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby30(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby30(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby30(-)] ) ruby_targets_ruby27? ( dev-lang/ruby:2.7 ) ruby_targets_ruby30? ( dev-lang/ruby:3.0 ) ruby_targets_ruby27? ( virtual/rubygems[ruby_targets_ruby27(-)] ) ruby_targets_ruby30? ( virtual/rubygems[ruby_targets_ruby30(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby27 ruby_targets_ruby30 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v5.4.0.tar.gz -> brakeman-5.4.0.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	multilib	5ca4e49abed8e3a2f7b56920eadee157	toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	ruby-utils	97c8e15d89dc6537e36cddedf413ed22	ruby-ng	1147c87e94def682fd485ce7a14a86c2	ruby-fakegem	b4704898f1b861fc19d465c8af7abe9c
_md5_=694018b08decde47f306c02db3ba7060
