DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby24? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby24] >=dev-ruby/haml-3.0:*[ruby_targets_ruby24] <dev-ruby/haml-5:*[ruby_targets_ruby24] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby24] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby24] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby24] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby24] =dev-ruby/ruby_parser-3*[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/sass-3.0:*[ruby_targets_ruby24] <dev-ruby/sass-3.5:*[ruby_targets_ruby24] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby24] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby24] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby24] =dev-ruby/terminal-table-1*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25] >=dev-ruby/haml-3.0:*[ruby_targets_ruby25] <dev-ruby/haml-5:*[ruby_targets_ruby25] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby25] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby25] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25] >=dev-ruby/sass-3.0:*[ruby_targets_ruby25] <dev-ruby/sass-3.5:*[ruby_targets_ruby25] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25] =dev-ruby/terminal-table-1*[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( test? ( dev-ruby/bundler[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/bundler[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( test? ( dev-ruby/rake[ruby_targets_ruby24] ) ) ruby_targets_ruby25? ( test? ( dev-ruby/rake[ruby_targets_ruby25] ) ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) test? ( ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] ) )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=6
HOMEPAGE=http://brakemanscanner.org/
IUSE=test ruby_targets_ruby24 ruby_targets_ruby25 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby24? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby24] >=dev-ruby/haml-3.0:*[ruby_targets_ruby24] <dev-ruby/haml-5:*[ruby_targets_ruby24] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby24] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby24] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby24] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby24] =dev-ruby/ruby_parser-3*[ruby_targets_ruby24] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby24] >=dev-ruby/sass-3.0:*[ruby_targets_ruby24] <dev-ruby/sass-3.5:*[ruby_targets_ruby24] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby24] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby24] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby24] =dev-ruby/terminal-table-1*[ruby_targets_ruby24] ) ruby_targets_ruby25? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby25] >=dev-ruby/haml-3.0:*[ruby_targets_ruby25] <dev-ruby/haml-5:*[ruby_targets_ruby25] >=dev-ruby/highline-1.6.20:0[ruby_targets_ruby25] >=dev-ruby/ruby2ruby-2.4.0[ruby_targets_ruby25] =dev-ruby/ruby2ruby-2.4*[ruby_targets_ruby25] >=dev-ruby/ruby_parser-3.11.0[ruby_targets_ruby25] =dev-ruby/ruby_parser-3*[ruby_targets_ruby25] >=dev-ruby/safe_yaml-1.0[ruby_targets_ruby25] >=dev-ruby/sass-3.0:*[ruby_targets_ruby25] <dev-ruby/sass-3.5:*[ruby_targets_ruby25] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby25] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby25] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby25] =dev-ruby/terminal-table-1*[ruby_targets_ruby25] ) ruby_targets_ruby24? ( dev-lang/ruby:2.4 ) ruby_targets_ruby25? ( dev-lang/ruby:2.5 ) ruby_targets_ruby24? ( virtual/rubygems[ruby_targets_ruby24] ) ruby_targets_ruby25? ( virtual/rubygems[ruby_targets_ruby25] )
REQUIRED_USE=|| ( ruby_targets_ruby24 ruby_targets_ruby25 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v4.3.1.tar.gz -> brakeman-4.3.1.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	1d91b03d42ab6308b5f4f6b598ed110e	ruby-fakegem	cca036a1477f29b926bf994faddf4099	ruby-ng	5ad91e467b477000267afdeea4a7093e	ruby-utils	cdb4c1e4283adb7707b7dd48ccaa7ad2	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=5a36a6e6982a33c287ee6565ac90f196
