BDEPEND=test? ( ruby_targets_ruby31? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby31(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby31(-)] dev-ruby/highline:3[ruby_targets_ruby31(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby31(-)] dev-ruby/racc[ruby_targets_ruby31(-)] dev-ruby/rexml:3[ruby_targets_ruby31(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby31(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby31(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby31(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby31(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby31(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby31(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby31(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby32(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby32(-)] dev-ruby/highline:3[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby32(-)] dev-ruby/racc[ruby_targets_ruby32(-)] dev-ruby/rexml:3[ruby_targets_ruby32(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby32(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby32(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby32(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby32(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby32(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby32(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/bundler[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/bundler[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( test? ( dev-ruby/rake[ruby_targets_ruby31(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Static analysis tool which checks RoR applications for security vulnerabilities
EAPI=8
HOMEPAGE=https://brakemanscanner.org/
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby31 ruby_targets_ruby32 doc test test
KEYWORDS=~amd64
LICENSE=BPUL
RDEPEND=ruby_targets_ruby31? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby31(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby31(-)] dev-ruby/highline:3[ruby_targets_ruby31(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby31(-)] dev-ruby/racc[ruby_targets_ruby31(-)] dev-ruby/rexml:3[ruby_targets_ruby31(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby31(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby31(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby31(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby31(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby31(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby31(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby31(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( >=dev-ruby/erubis-2.6[ruby_targets_ruby32(-)] >=dev-ruby/haml-5.1:5[ruby_targets_ruby32(-)] dev-ruby/highline:3[ruby_targets_ruby32(-)] >=dev-ruby/parallel-1.20:1[ruby_targets_ruby32(-)] dev-ruby/racc[ruby_targets_ruby32(-)] dev-ruby/rexml:3[ruby_targets_ruby32(-)] >=dev-ruby/ruby2ruby-2.4.0:2[ruby_targets_ruby32(-)] >=dev-ruby/ruby_parser-3.20.2[ruby_targets_ruby32(-)] =dev-ruby/ruby_parser-3*[ruby_targets_ruby32(-)] >=dev-ruby/sexp_processor-4.7:4[ruby_targets_ruby32(-)] >=dev-ruby/slim-1.3.6:*[ruby_targets_ruby32(-)] <dev-ruby/slim-5.2:*[ruby_targets_ruby32(-)] >=dev-ruby/terminal-table-1.4.5[ruby_targets_ruby32(-)] =dev-ruby/terminal-table-1*[ruby_targets_ruby32(-)] ) ruby_targets_ruby31? ( dev-lang/ruby:3.1 ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby31? ( virtual/rubygems[ruby_targets_ruby31(-)] ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby31 ruby_targets_ruby32 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://github.com/presidentbeef/brakeman/archive/v6.1.2.tar.gz -> brakeman-6.1.2.tar.gz
_eclasses_=multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	ruby-utils	ec73f640a49f4fb6394ef1d90fbb3b3c	ruby-ng	a6e22e2e4ba7527ba0590c8df492c1c0	ruby-fakegem	c15e9262e9d714e53eb7e03047d12643
_md5_=dcc1e1c7f5a62598dace6a478f0c4398
