BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3
DEFINED_PHASES=compile install postinst prepare setup
DEPEND==www-servers/apache-2.4* virtual/pkgconfig >=dev-libs/lasso-2.1 net-misc/curl dev-libs/openssl:0=
DESCRIPTION=An Apache module with a simple SAML 2.0 service provider
EAPI=7
HOMEPAGE=https://github.com/latchset/mod_auth_mellon
INHERIT=autotools apache-module
IUSE=diagnostics
KEYWORDS=~amd64
LICENSE=GPL-2+
RDEPEND=>=dev-libs/lasso-2.1 net-misc/curl dev-libs/openssl:0=
SLOT=0
SRC_URI=https://github.com/latchset/mod_auth_mellon/archive/v0.18.0.tar.gz
_eclasses_=gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	depend.apache	3b9c533be911d4550c8972e4dfb6434a	apache-module	2778fecd257078e9c921796782f6ede1
_md5_=3ed0818a81d35c9d2f0b378537991bf1
