# Copyright 2017-2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
ab_glyph_rasterizer-0.1.4
addr2line-0.14.1
adler-1.0.2
adler32-1.2.0
aho-corasick-0.7.15
andrew-0.3.1
android_glue-0.2.3
ansi_term-0.11.0
any_ascii-0.1.7
approx-0.4.0
arboard-1.2.0
arrayref-0.3.6
arrayvec-0.5.2
atty-0.2.11
autocfg-1.0.1
backtrace-0.3.56
base64-0.13.0
bitflags-1.2.1
block-0.1.6
bytemuck-1.5.1
byteorder-1.4.2
calloop-0.6.5
cc-1.0.67
cfg-if-0.1.10
cfg-if-1.0.0
cgl-0.3.2
cgmath-0.18.0
chrono-0.4.19
clap-2.33.3
clipboard-win-4.0.3
cloudabi-0.0.3
cocoa-0.23.0
cocoa-0.24.0
cocoa-foundation-0.1.0
color_quant-1.1.0
const-sha1-0.2.0
convert_case-0.4.0
core-foundation-0.7.0
core-foundation-0.9.1
core-foundation-sys-0.7.0
core-foundation-sys-0.8.2
core-graphics-0.19.2
core-graphics-0.21.0
core-graphics-0.22.2
core-graphics-types-0.1.1
core-video-sys-0.1.4
crc32fast-1.2.1
crossbeam-channel-0.5.0
crossbeam-deque-0.8.0
crossbeam-epoch-0.9.3
crossbeam-utils-0.8.3
darling-0.10.2
darling_core-0.10.2
darling_macro-0.10.2
data-url-0.1.0
deflate-0.8.6
derivative-2.2.0
derive-new-0.5.9
derive_builder-0.9.0
derive_builder_core-0.9.0
derive_more-0.99.13
directories-next-2.0.0
dirs-sys-next-0.1.2
dispatch-0.2.0
dlib-0.4.2
dlib-0.5.0
downcast-rs-1.2.0
either-1.6.1
env_logger-0.8.3
error-chain-0.12.4
error-code-2.0.2
exitfailure-0.5.1
failure-0.1.8
failure_derive-0.1.8
fixedbitset-0.2.0
flate2-1.0.20
float-cmp-0.5.3
fnv-1.0.7
fontdb-0.5.1
foreign-types-0.3.2
foreign-types-shared-0.1.1
form_urlencoded-1.0.1
fuchsia-zircon-0.3.3
fuchsia-zircon-sys-0.3.3
gethostname-0.2.1
getrandom-0.2.2
gif-0.11.2
gimli-0.23.0
gl_generator-0.14.0
glium-0.29.0
glutin-0.26.0
glutin_egl_sys-0.1.5
glutin_emscripten_sys-0.1.1
glutin_gles2_sys-0.1.5
glutin_glx_sys-0.1.7
glutin_wgl_sys-0.1.5
hashbrown-0.9.1
heck-0.3.2
hermit-abi-0.1.18
humantime-2.1.0
ident_case-1.0.1
idna-0.2.2
image-0.23.14
indexmap-1.6.2
instant-0.1.9
iovec-0.1.4
jni-sys-0.3.0
jpeg-decoder-0.1.22
kamadak-exif-0.5.3
kernel32-sys-0.2.2
khronos_api-3.1.0
kurbo-0.8.1
lazy_static-0.2.11
lazy_static-1.4.0
lazycell-1.3.0
lexical-sort-0.3.1
libc-0.2.86
libloading-0.6.7
libloading-0.7.0
lock_api-0.3.4
lock_api-0.4.2
log-0.4.14
malloc_buf-0.0.6
matches-0.1.8
maybe-uninit-2.0.0
memchr-1.0.2
memchr-2.3.4
memmap2-0.1.0
memmap2-0.2.2
memoffset-0.6.1
mime-0.3.16
mime_guess-2.0.3
miniz_oxide-0.3.7
miniz_oxide-0.4.4
mio-0.6.23
mio-extras-2.0.6
miow-0.2.2
mutate_once-0.1.1
ndk-0.2.1
ndk-glue-0.2.1
ndk-macro-0.2.0
ndk-sys-0.2.1
net2-0.2.37
nix-0.17.0
nix-0.18.0
nix-0.20.0
nom-3.2.1
nom-6.1.2
num-integer-0.1.44
num-iter-0.1.42
num-rational-0.3.2
num-traits-0.2.14
num_cpus-1.13.0
num_enum-0.4.3
num_enum_derive-0.4.3
numtoa-0.1.0
objc-0.2.7
objc-foundation-0.1.1
objc_id-0.1.1
object-0.23.0
once_cell-1.7.0
open-1.5.0
os_pipe-0.9.2
osmesa-sys-0.1.2
owned_ttf_parser-0.6.0
parking_lot-0.10.2
parking_lot-0.11.1
parking_lot_core-0.7.2
parking_lot_core-0.8.3
percent-encoding-2.1.0
petgraph-0.5.1
pico-args-0.4.0
pkg-config-0.3.19
png-0.16.8
ppv-lite86-0.2.10
proc-macro-crate-0.1.5
proc-macro-error-1.0.4
proc-macro-error-attr-1.0.4
proc-macro2-1.0.24
quote-1.0.9
rand-0.8.3
rand_chacha-0.3.0
rand_core-0.6.2
rand_hc-0.3.0
raw-window-handle-0.3.3
rayon-1.5.0
rayon-core-1.9.0
rctree-0.3.3
redox_syscall-0.1.57
redox_syscall-0.2.5
redox_termios-0.1.2
redox_users-0.4.0
regex-1.4.5
regex-syntax-0.6.23
remove_dir_all-0.5.3
resvg-0.14.1
rgb-0.8.25
roxmltree-0.14.1
rustc-demangle-0.1.18
rusttype-0.9.2
rustybuzz-0.3.0
safe_arch-0.5.2
same-file-1.0.6
scoped-tls-1.0.0
scoped_threadpool-0.1.9
scopeguard-1.1.0
serde-1.0.123
serde_derive-1.0.123
shared_library-0.1.9
simplecss-0.2.0
siphasher-0.2.3
slab-0.4.2
smallvec-1.6.1
smithay-client-toolkit-0.12.2
stderrlog-0.4.3
str-buf-1.0.5
strsim-0.8.0
strsim-0.9.3
structopt-0.3.21
structopt-derive-0.4.14
svgfilters-0.3.0
svgtypes-0.5.0
syn-1.0.60
synstructure-0.12.4
sys-info-0.9.0
takeable-option-0.5.0
tempfile-3.2.0
term_size-0.3.2
termcolor-1.1.2
termion-1.5.6
textwrap-0.11.0
thiserror-1.0.24
thiserror-impl-1.0.24
thread_local-0.3.4
tiff-0.6.1
time-0.1.43
tiny-skia-0.5.1
tinyvec-1.1.1
tinyvec_macros-0.1.0
toml-0.5.8
trash-2.0.2
tree_magic-0.2.3
ttf-parser-0.12.0
ttf-parser-0.6.2
ttf-parser-0.9.0
unicase-2.6.0
unicode-bidi-0.3.4
unicode-bidi-mirroring-0.1.0
unicode-ccc-0.1.1
unicode-general-category-0.2.0
unicode-normalization-0.1.17
unicode-script-0.5.2
unicode-segmentation-1.7.1
unicode-vo-0.1.0
unicode-width-0.1.8
unicode-xid-0.2.1
unreachable-1.0.0
url-2.2.1
usvg-0.14.1
vec_map-0.8.2
version_check-0.9.2
void-1.0.2
walkdir-2.3.1
wasi-0.10.2+wasi-snapshot-preview1
wayland-client-0.27.0
wayland-client-0.28.5
wayland-commons-0.27.0
wayland-commons-0.28.5
wayland-cursor-0.28.5
wayland-egl-0.28.5
wayland-protocols-0.27.0
wayland-protocols-0.28.5
wayland-scanner-0.27.0
wayland-scanner-0.28.5
wayland-sys-0.27.0
wayland-sys-0.28.5
weezl-0.1.4
which-4.0.2
winapi-0.2.8
winapi-0.3.9
winapi-build-0.1.1
winapi-i686-pc-windows-gnu-0.4.0
winapi-util-0.1.5
winapi-wsapoll-0.1.1
winapi-x86_64-pc-windows-gnu-0.4.0
windows-0.9.0
windows_gen-0.9.0
windows_macros-0.9.0
winit-0.24.0
winres-0.1.11
wl-clipboard-rs-0.4.1
ws2_32-sys-0.2.1
x11-dl-2.18.5
x11rb-0.8.1
xcursor-0.3.3
xdg-2.2.0
xml-rs-0.8.3
xmlparser-0.13.3
xmlwriter-0.1.0
"

inherit cargo

DESCRIPTION="A fast and minimalistic image viewer"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://arturkovacs.github.io/emulsion-website/"
SRC_URI="https://github.com/ArturKovacs/emulsion/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		 $(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="0BSD Apache-2.0 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD BSL-1.1 CC0-1.0 ISC MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""

src_prepare() {
	sed -i -e '/\(networking\|avif\) =/d' -e '/libavif-image/,$d' -e '/ureq/d' -e '/trash/ s/2.0.0/2.0.1/' Cargo.toml || die

	default
}

src_install() {
	cargo_src_install

	dodoc CHANGELOG.md README.md
}
