# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.2

EAPI=8

CRATES="
	ab_glyph_rasterizer-0.1.7
	addr2line-0.17.0
	adler-1.0.2
	aho-corasick-0.7.19
	andrew-0.3.1
	android_glue-0.2.3
	android_system_properties-0.1.5
	any_ascii-0.1.7
	approx-0.4.0
	arboard-3.1.0
	arrayref-0.3.6
	arrayvec-0.5.2
	arrayvec-0.7.2
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.66
	base64-0.13.0
	bit_field-0.10.1
	bitflags-1.3.2
	block-0.1.6
	bumpalo-3.11.0
	bytecount-0.6.3
	bytemuck-1.12.1
	byteorder-1.4.3
	calloop-0.6.5
	cc-1.0.73
	cfg-if-0.1.10
	cfg-if-1.0.0
	cgl-0.3.2
	cgmath-0.18.0
	chrono-0.4.22
	chunked_transfer-1.4.0
	clap-4.0.15
	clap_lex-0.3.0
	clipboard-win-4.4.2
	cmake-0.1.48
	cocoa-0.23.0
	cocoa-0.24.0
	cocoa-foundation-0.1.0
	codespan-reporting-0.11.1
	color_quant-1.1.0
	convert_case-0.4.0
	core-foundation-0.7.0
	core-foundation-0.9.3
	core-foundation-sys-0.7.0
	core-foundation-sys-0.8.3
	core-graphics-0.19.2
	core-graphics-0.22.3
	core-graphics-types-0.1.1
	core-video-sys-0.1.4
	crc32fast-1.3.2
	crossbeam-channel-0.5.6
	crossbeam-deque-0.8.2
	crossbeam-epoch-0.9.11
	crossbeam-utils-0.8.12
	crunchy-0.2.2
	cty-0.2.2
	cxx-1.0.78
	cxx-build-1.0.78
	cxxbridge-flags-1.0.78
	cxxbridge-macro-1.0.78
	darling-0.10.2
	darling_core-0.10.2
	darling_macro-0.10.2
	data-url-0.1.1
	derivative-2.2.0
	derive-new-0.5.9
	derive_builder-0.9.0
	derive_builder_core-0.9.0
	derive_more-0.99.17
	directories-next-2.0.0
	dirs-4.0.0
	dirs-sys-0.3.7
	dirs-sys-next-0.1.2
	dispatch-0.2.0
	dlib-0.4.2
	dlib-0.5.0
	downcast-rs-1.2.0
	either-1.8.0
	env_logger-0.9.1
	error-chain-0.12.4
	error-code-2.3.1
	exr-1.5.2
	fastrand-1.8.0
	fixedbitset-0.4.2
	flate2-1.0.24
	float-cmp-0.9.0
	flume-0.10.14
	fnv-1.0.7
	fontconfig-parser-0.5.0
	fontdb-0.9.1
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	fuchsia-zircon-0.3.3
	fuchsia-zircon-sys-0.3.3
	futures-core-0.3.24
	futures-sink-0.3.24
	gethostname-0.2.3
	getrandom-0.2.7
	gif-0.11.4
	gimli-0.26.2
	gl_generator-0.14.0
	glium-0.29.1
	glutin-0.26.0
	glutin_egl_sys-0.1.6
	glutin_emscripten_sys-0.1.1
	glutin_gles2_sys-0.1.5
	glutin_glx_sys-0.1.8
	glutin_wgl_sys-0.1.5
	half-2.1.0
	hashbrown-0.12.3
	hermit-abi-0.1.19
	humantime-2.1.0
	iana-time-zone-0.1.51
	iana-time-zone-haiku-0.1.0
	ident_case-1.0.1
	idna-0.3.0
	image-0.24.4
	indexmap-1.9.1
	instant-0.1.12
	iovec-0.1.4
	itoa-1.0.4
	jni-sys-0.3.0
	jpeg-decoder-0.2.6
	js-sys-0.3.60
	kamadak-exif-0.5.4
	kernel32-sys-0.2.2
	khronos_api-3.1.0
	kurbo-0.8.3
	lazy_static-1.4.0
	lazycell-1.3.0
	lebe-0.5.2
	lexical-sort-0.3.1
	libavif-0.10.1
	libavif-image-0.9.0
	libavif-sys-0.13.1
	libc-0.2.135
	libdav1d-sys-0.5.0
	libloading-0.6.7
	libloading-0.7.3
	link-cplusplus-1.0.7
	lock_api-0.4.9
	log-0.4.17
	malloc_buf-0.0.6
	matches-0.1.9
	memchr-2.5.0
	memmap2-0.1.0
	memmap2-0.5.7
	memoffset-0.6.5
	minimal-lexical-0.2.1
	miniz_oxide-0.5.4
	miniz_oxide-0.6.2
	mio-0.6.23
	mio-extras-2.0.6
	miow-0.2.2
	mutate_once-0.1.1
	nanorand-0.7.0
	ndk-0.2.1
	ndk-glue-0.2.1
	ndk-macro-0.2.0
	ndk-sys-0.2.2
	net2-0.2.37
	nix-0.18.0
	nix-0.20.0
	nix-0.23.1
	nix-0.24.2
	nom-7.1.1
	num-integer-0.1.45
	num-rational-0.4.1
	num-traits-0.2.15
	num_cpus-1.13.1
	num_enum-0.4.3
	num_enum_derive-0.4.3
	objc-0.2.7
	objc-foundation-0.1.1
	objc_id-0.1.1
	object-0.29.0
	once_cell-1.15.0
	open-3.0.3
	os_pipe-1.1.1
	os_str_bytes-6.3.0
	osmesa-sys-0.1.2
	owned_ttf_parser-0.6.0
	parking_lot-0.11.2
	parking_lot-0.12.1
	parking_lot_core-0.8.5
	parking_lot_core-0.9.3
	pathdiff-0.2.1
	percent-encoding-2.2.0
	petgraph-0.6.2
	pico-args-0.5.0
	pin-project-1.0.12
	pin-project-internal-1.0.12
	pkg-config-0.3.25
	png-0.17.6
	ppv-lite86-0.2.16
	proc-macro-crate-0.1.5
	proc-macro2-1.0.47
	quote-1.0.21
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	raw-window-handle-0.3.4
	raw-window-handle-0.4.3
	rayon-1.5.3
	rayon-core-1.9.3
	rctree-0.4.0
	redox_syscall-0.2.16
	redox_users-0.4.3
	regex-1.6.0
	regex-syntax-0.6.27
	remove_dir_all-0.5.3
	resvg-0.23.0
	rgb-0.8.34
	ring-0.16.20
	roxmltree-0.14.1
	rustc-demangle-0.1.21
	rustc_version-0.4.0
	rustls-0.20.6
	rusttype-0.9.2
	rustybuzz-0.5.1
	ryu-1.0.11
	safe_arch-0.5.2
	same-file-1.0.6
	scoped-tls-1.0.0
	scoped_threadpool-0.1.9
	scopeguard-1.1.0
	scratch-1.0.2
	sct-0.7.0
	semver-1.0.14
	serde-1.0.145
	serde_derive-1.0.145
	serde_json-1.0.86
	shared_library-0.1.9
	simplecss-0.2.1
	siphasher-0.3.10
	slab-0.4.7
	smallvec-1.10.0
	smithay-client-toolkit-0.12.3
	spin-0.5.2
	spin-0.9.4
	str-buf-1.0.6
	strsim-0.9.3
	strsim-0.10.0
	svgfilters-0.4.0
	svgtypes-0.8.1
	syn-1.0.102
	sys-info-0.9.1
	takeable-option-0.5.0
	tempfile-3.3.0
	termcolor-1.1.3
	thiserror-1.0.37
	thiserror-impl-1.0.37
	threadpool-1.8.1
	tiff-0.7.3
	time-0.1.44
	tiny-skia-0.6.6
	tinyvec-1.6.0
	tinyvec_macros-0.1.0
	toml-0.5.9
	trash-2.1.5
	tree_magic_mini-3.0.3
	ttf-parser-0.6.2
	ttf-parser-0.15.2
	unicode-bidi-0.3.8
	unicode-bidi-mirroring-0.1.0
	unicode-ccc-0.1.2
	unicode-general-category-0.4.0
	unicode-ident-1.0.5
	unicode-normalization-0.1.22
	unicode-script-0.5.5
	unicode-vo-0.1.0
	unicode-width-0.1.10
	untrusted-0.7.1
	ureq-2.5.0
	url-2.3.1
	usvg-0.23.0
	version_check-0.9.4
	walkdir-2.3.2
	wasi-0.10.0+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	wasm-bindgen-0.2.83
	wasm-bindgen-backend-0.2.83
	wasm-bindgen-macro-0.2.83
	wasm-bindgen-macro-support-0.2.83
	wasm-bindgen-shared-0.2.83
	wayland-client-0.28.6
	wayland-client-0.29.5
	wayland-commons-0.28.6
	wayland-commons-0.29.5
	wayland-cursor-0.28.6
	wayland-egl-0.28.6
	wayland-protocols-0.28.6
	wayland-protocols-0.29.5
	wayland-scanner-0.28.6
	wayland-scanner-0.29.5
	wayland-sys-0.28.6
	wayland-sys-0.29.5
	web-sys-0.3.60
	webpki-0.22.0
	webpki-roots-0.22.5
	weezl-0.1.7
	winapi-0.2.8
	winapi-0.3.9
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-wsapoll-0.1.1
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-0.37.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_aarch64_msvc-0.37.0
	windows_i686_gnu-0.36.1
	windows_i686_gnu-0.37.0
	windows_i686_msvc-0.36.1
	windows_i686_msvc-0.37.0
	windows_x86_64_gnu-0.36.1
	windows_x86_64_gnu-0.37.0
	windows_x86_64_msvc-0.36.1
	windows_x86_64_msvc-0.37.0
	winit-0.24.0
	winres-0.1.12
	wl-clipboard-rs-0.6.0
	ws2_32-sys-0.2.1
	x11-dl-2.20.0
	x11rb-0.10.1
	x11rb-protocol-0.10.0
	xcursor-0.3.4
	xdg-2.4.1
	xml-rs-0.8.4
	xmlparser-0.13.3
	xmlwriter-0.1.0
"

inherit cargo

DESCRIPTION="A fast and minimalistic image viewer"
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://arturkovacs.github.io/emulsion-website/"
SRC_URI="https://github.com/ArturKovacs/emulsion/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
		 $(cargo_crate_uris ${CRATES})"
RESTRICT="mirror"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="|| ( MIT 0BSD Apache-2.0 Apache-2.0 ) Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND=""

src_prepare() {
	# sed -i -e '/\(networking\|avif\) =/d' -e '/libavif-image/,$d' -e '/ureq/d' Cargo.toml || die

	default
}

src_install() {
	cargo_src_install

	dodoc CHANGELOG.md README.md
}
