# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-office/radicale:sql - Add SQL support.
dev-ruby/rvideo:flv - Add support for postprocessing .flv files with flvtool2
dev-util/reviewboard:codebase - Enables a build of the docs/codebase folder
dev-util/reviewboard:manual - Enables a build of the docs/manual folder
dev-util/reviewboard:rnotes - Enables a doc build of the release notes
net-fs/afpfs-ng:fuse - Support for the FUSE filesystem.
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158)
net-im/ejabberd:mod_irc - Build irc gateway
net-im/ejabberd:mod_muc - Build Multi User Chat module
net-im/ejabberd:mod_proxy65 - Support for SOCKS5 Bytestreams (XEP-0065)
net-im/ejabberd:mod_pubsub - Build Pubsub module
net-im/ejabberd:mod_statsdx - Measures several statistics, and provides a new section in ejabberd Web Admin to view them.
net-im/ejabberd:web - Enable web admin interface
