# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/libpcre2:bzip2 - Add support for pcregrep command to search within bzip2-compressed files (via app-arch/bzip2).
dev-libs/libpcre2:pcre16 - Build PCRE library for 16 bit characters (e.g. UTF-16).
dev-libs/libpcre2:pcre32 - Build PCRE library for 32 bit characters (e.g. UTF-32).
dev-libs/libpcre2:readline - Add support for command line editing to pcretest, through sys-libs/readline.
dev-libs/libpcre2:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/libpcre2:zlib - Add support for pcregrep command to search within gzip-compressed files (via sys-libs/zlib).
dev-ruby/rvideo:flv - Add support for postprocessing .flv files with flvtool2
dev-util/reviewboard:codebase - Enables a build of the docs/codebase folder
dev-util/reviewboard:manual - Enables a build of the docs/manual folder
dev-util/reviewboard:rnotes - Enables a doc build of the release notes
net-fs/afpfs-ng:fuse - Support for the FUSE filesystem.
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158)
net-im/ejabberd:mod_irc - Build irc gateway
net-im/ejabberd:mod_muc - Build Multi User Chat module
net-im/ejabberd:mod_proxy65 - Support for SOCKS5 Bytestreams (XEP-0065)
net-im/ejabberd:mod_pubsub - Build Pubsub module
net-im/ejabberd:mod_statsdx - Measures several statistics, and provides a new section in ejabberd Web Admin to view them.
net-im/ejabberd:web - Enable web admin interface
