# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	ansi_term-0.12.1
	atty-0.2.14
	autocfg-1.1.0
	base64-0.13.0
	bitflags-1.3.2
	bumpalo-3.9.1
	bytes-1.1.0
	cc-1.0.72
	cfg-if-1.0.0
	clap-2.34.0
	colored-2.0.0
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	encoding_rs-0.8.30
	fastrand-1.7.0
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.0.1
	futures-0.3.21
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-io-0.3.21
	futures-macro-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	h2-0.3.11
	hashbrown-0.11.2
	heck-0.3.3
	hermit-abi-0.1.19
	http-0.2.6
	http-body-0.4.4
	httparse-1.6.0
	httpdate-1.0.2
	hyper-0.14.17
	hyper-tls-0.5.0
	idna-0.2.3
	indexmap-1.8.0
	instant-0.1.12
	ipnet-2.3.1
	itoa-1.0.1
	js-sys-0.3.56
	lazy_static-1.4.0
	libc-0.2.117
	log-0.4.14
	matches-0.1.9
	memchr-2.4.1
	mime-0.3.16
	mio-0.7.14
	miow-0.3.7
	native-tls-0.2.8
	ntapi-0.3.7
	num_cpus-1.13.1
	once_cell-1.9.0
	openssl-0.10.38
	openssl-probe-0.1.5
	openssl-sys-0.9.72
	percent-encoding-2.1.0
	pin-project-lite-0.2.8
	pin-utils-0.1.0
	pkg-config-0.3.24
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.36
	quote-1.0.15
	redox_syscall-0.2.10
	remove_dir_all-0.5.3
	reqwest-0.11.9
	ryu-1.0.9
	schannel-0.1.19
	security-framework-2.6.1
	security-framework-sys-2.6.1
	serde-1.0.136
	serde_derive-1.0.136
	serde_json-1.0.79
	serde_urlencoded-0.7.1
	slab-0.4.5
	socket2-0.4.4
	strsim-0.8.0
	structopt-0.3.26
	structopt-derive-0.4.18
	syn-1.0.86
	tempfile-3.3.0
	textwrap-0.11.0
	tinyvec-1.5.1
	tinyvec_macros-0.1.0
	tokio-1.16.1
	tokio-macros-1.7.0
	tokio-native-tls-0.3.0
	tokio-util-0.6.9
	tower-service-0.3.1
	tracing-0.1.30
	tracing-core-0.1.22
	try-lock-0.2.3
	unicode-bidi-0.3.7
	unicode-normalization-0.1.19
	unicode-segmentation-1.9.0
	unicode-width-0.1.9
	unicode-xid-0.2.2
	url-2.2.2
	vcpkg-0.2.15
	vec_map-0.8.2
	version_check-0.9.4
	want-0.3.0
	wasm-bindgen-0.2.79
	wasm-bindgen-backend-0.2.79
	wasm-bindgen-futures-0.4.29
	wasm-bindgen-macro-0.2.79
	wasm-bindgen-macro-support-0.2.79
	wasm-bindgen-shared-0.2.79
	web-sys-0.3.56
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-x86_64-pc-windows-gnu-0.4.0
	winreg-0.7.0
"

inherit cargo

DESCRIPTION="Enrich IPs with information about their open ports/ vulnerabilities/ software."
# Double check the homepage as the cargo_metadata crate
# does not provide this value so instead repository is used
HOMEPAGE="https://gitlab.com/shodan-public/nrich"
SRC_URI="$(cargo_crate_uris) https://gitlab.com/shodan-public/nrich/-/archive/${PV}/${P}.tar.bz2"
# License set may be more restrictive as OR is not respected
# use cargo-license for a more accurate license picture
LICENSE="Apache-2.0 BSD Boost-1.0 GPL-3+ MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
DOCS="README.md"
