BDEPEND=test? ( ruby_targets_ruby32? ( >=www-servers/adsf-1.3:0[ruby_targets_ruby32(-)] >=dev-ruby/em-websocket-0.5:0[ruby_targets_ruby32(-)] >=dev-ruby/eventmachine-1.2:0[ruby_targets_ruby32(-)] dev-ruby/listen:3[ruby_targets_ruby32(-)] >=dev-ruby/rack-livereload-0.3:0[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( doc? ( dev-ruby/rdoc[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( test? ( dev-ruby/rake[ruby_targets_ruby32(-)] ) ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) test? ( ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] ) )
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
DESCRIPTION=Automatically reloads when changes are detected
EAPI=8
HOMEPAGE=https://github.com/denisdefreyne/adsf
INHERIT=ruby-fakegem
IUSE=test ruby_targets_ruby32 doc test test
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=ruby_targets_ruby32? ( >=www-servers/adsf-1.3:0[ruby_targets_ruby32(-)] >=dev-ruby/em-websocket-0.5:0[ruby_targets_ruby32(-)] >=dev-ruby/eventmachine-1.2:0[ruby_targets_ruby32(-)] dev-ruby/listen:3[ruby_targets_ruby32(-)] >=dev-ruby/rack-livereload-0.3:0[ruby_targets_ruby32(-)] ) ruby_targets_ruby32? ( dev-lang/ruby:3.2 ) ruby_targets_ruby32? ( virtual/rubygems[ruby_targets_ruby32(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby32 )
RESTRICT=test !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/adsf-live-1.5.0.gem
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	multilib	a199af442898963433d6f038a88cce9c	ruby-utils	cb2cdbbce7fae7a6b2b1021219b0680d	ruby-ng	960d5adaf301da1ef0ab9bdba5018a6d	ruby-fakegem	bc37b1e2fa23e795fae856dd70a23846
_md5_=4d6e2e53a8aa9a5ad2fefc0ce014bc15
